// PolyKit Platform Composition
//
// Connects all PolyKit circuits into a unified framework.
// Apps import this platform to get the full PolyKit capability set.

platform polykit_framework v1 {
    import polykit_identity from "./polykit_identity.fl"
    import polykit_metering from "./polykit_metering.fl"
    import polykit_rate_limiter from "./polykit_rate_limiter.fl"
    import polykit_sanitize from "./polykit_sanitize.fl"
    import polykit_li_effects from "./polykit_li_effects.fl"
    import polykit_delta_curate from "./polykit_delta_curate.fl"
    import polykit_governance from "./polykit_governance.fl"
    import polykit_blind_telemetry from "./polykit_blind_telemetry.fl"

    import polykit_regional_us from "./polykit_regional_us.fl"
    import polykit_regional_eu from "./polykit_regional_eu.fl"

    import polykit_media_stream from "./apps/polykit_media_stream.fl"
    import polykit_crdt_sync from "./apps/polykit_crdt_sync.fl"
    import polykit_blind_relay from "./apps/polykit_blind_relay.fl"
    import polykit_classified_fusion from "./apps/polykit_classified_fusion.fl"

    import polykit_zero_linkage from "./polykit_zero_linkage.fl"
    import polykit_blinded_billing from "./polykit_blinded_billing.fl"
    import polykit_bridge from "./polykit_bridge.fl"
    import polykit_user_graph from "./polykit_user_graph.fl"
    import polykit_metering_graph from "./polykit_metering_graph.fl"
    import polykit_subscription_lifecycle from "./polykit_subscription_lifecycle.fl"

    import polykit_studio_document from "./polykit_studio_document.fl"
    import polykit_studio_graph from "./polykit_studio_graph.fl"
    import polykit_media from "./polykit_media.fl"
    import polykit_compliance from "./polykit_compliance.fl"
    import polykit_collaboration from "./polykit_collaboration.fl"
    import polykit_ci from "./polykit_ci.fl"
    import polykit_wallet from "./polykit_wallet.fl"
    import polykit_sensor from "./polykit_sensor.fl"
    import polykit_portal from "./polykit_portal.fl"

    group core [polykit_identity, polykit_metering, polykit_rate_limiter, polykit_blind_telemetry]
    group compliance [polykit_sanitize, polykit_governance, polykit_compliance]
    group intelligence [polykit_li_effects, polykit_delta_curate]
    group regional [polykit_regional_us, polykit_regional_eu]
    group apps [polykit_media_stream, polykit_crdt_sync, polykit_blind_relay, polykit_classified_fusion]
    group zero_linkage [polykit_zero_linkage, polykit_blinded_billing, polykit_bridge]
    group graphs [polykit_user_graph, polykit_metering_graph, polykit_subscription_lifecycle]
    group studio [polykit_studio_document, polykit_studio_graph, polykit_collaboration]
    group composition [polykit_media, polykit_ci, polykit_wallet, polykit_sensor, polykit_portal]

    connect polykit_identity -> polykit_metering
    connect polykit_metering -> polykit_rate_limiter
    connect polykit_sanitize -> polykit_governance
    connect polykit_governance -> polykit_regional_us
    connect polykit_governance -> polykit_regional_eu
    connect polykit_zero_linkage -> polykit_identity
    connect polykit_blinded_billing -> polykit_identity
    connect polykit_bridge -> polykit_identity
    connect polykit_user_graph -> polykit_metering
    connect polykit_metering_graph -> polykit_metering
    connect polykit_subscription_lifecycle -> polykit_metering

    connect polykit_studio_document -> polykit_identity
    connect polykit_studio_document -> polykit_metering
    connect polykit_studio_document -> polykit_zero_linkage
    connect polykit_studio_graph -> polykit_identity
    connect polykit_studio_graph -> polykit_metering
    connect polykit_media -> polykit_identity
    connect polykit_media -> polykit_metering
    connect polykit_media -> polykit_zero_linkage
    connect polykit_compliance -> polykit_identity
    connect polykit_compliance -> polykit_metering
    connect polykit_compliance -> polykit_sanitize
    connect polykit_collaboration -> polykit_identity
    connect polykit_collaboration -> polykit_metering
    connect polykit_collaboration -> polykit_zero_linkage
    connect polykit_ci -> polykit_identity
    connect polykit_ci -> polykit_metering
    connect polykit_wallet -> polykit_identity
    connect polykit_wallet -> polykit_metering
    connect polykit_wallet -> polykit_zero_linkage
    connect polykit_sensor -> polykit_identity
    connect polykit_sensor -> polykit_metering
    connect polykit_portal -> polykit_identity
    connect polykit_portal -> polykit_metering
    connect polykit_portal -> polykit_rate_limiter
    connect polykit_portal -> polykit_zero_linkage

    bind polykit_li_effects -> li_engine

    @observe true
    @serialize "verify/polykit_platform.esz"
    ai_feed full_flir true, optimized_ir true, optimization_metadata true

    target wasm_client
    target alpha_devnet
}
