/// PolyKit Blind Telemetry — Zero-linkage privacy-preserving metrics emission
///
/// Provides the blind sender pattern for all Poly Labs products. Each product
/// composes these primitives so StreamSight receives only blinded, cohort-aggregated,
/// noise-injected metrics — no raw user identity, no content, no cross-product correlation.
///
/// Four isolation guarantees:
///   1. Per-product HKDF blinding: SPARK identity -> independent blinded ID per product
///   2. k-Anonymity cohort enforcement: min 50 users before any metric leaves the lex
///   3. Differential privacy: Laplace noise injection per epsilon budget
///   4. Temporal aggregation: minimum 1h window before emission
///
/// govern lex esn/global/org/polylabs/telemetry

import polykit_identity from "./polykit_identity.fl"
import polykit_governance from "./polykit_governance.fl"

// ── Data Declarations with Stratum + Cortex ─────────────────────────

data BlindedMetricBatch : app v1 {
    blinded_product_id: bytes(32),
    window_start_ms: u64,
    window_end_ms: u64,
    cohort_size: u32,
    epsilon: u64,
    metrics: list<BlindedMetric>,
    noise_seed_hash: bytes(32),
    schema_hash: bytes(32),
    batch_hash: bytes(32),
    attested_at: u64,
}
    store kv
    govern lex esn/global/org/polylabs/telemetry
    cortex {
        redact [noise_seed_hash]
        obfuscate [blinded_product_id]
        infer on_write
        on_anomaly alert "telemetry-team"
    }

data BlindedMetric : app v1 {
    metric_name: string,
    metric_type: u8,
    value_sum: u64,
    value_count: u64,
    value_min: u64,
    value_max: u64,
    noised_value: u64,
}
    store kv
    govern lex esn/global/org/polylabs/telemetry
    cortex {
        infer on_read
    }

data TelemetryConfig : app v1 {
    product_context: string,
    aggregate_window_ms: u64,
    cohort_min_size: u32,
    noise_budget_epsilon: u64,
    metric_names: list<string>,
}
    store kv
    govern lex esn/global/org/polylabs/telemetry
    cortex {
        redact [noise_budget_epsilon]
        infer on_write
    }

type MetricType = enum {
    Counter,
    Gauge,
    Histogram,
}

type CohortStatus = enum {
    BelowMinimum,
    MeetsMinimum,
    Healthy,
}

// ── Streams ─────────────────────────────────────────────────────────

stream blinded_telemetry_events: event<BlindedMetricBatch>
    retention 365d
    consumers [streamsight, audit_trail]
    classify blinded_product_id: METADATA, cohort_size: METADATA

stream telemetry_anomaly_events: event<BlindedMetricBatch>
    retention forever
    consumers [streamsight, governance, alerting]

// ── Series ──────────────────────────────────────────────────────────

series telemetry_emission_series: blinded_telemetry_events
    merkle_chain true
    lattice_imprint true
    witness_attest true

// ── Core Circuits ───────────────────────────────────────────────────

/// Derive a blinded user ID that is unique per product but unlinkable across products.
/// Uses HKDF with the product context as the info parameter.
circuit blind_user_id(
    spark_id: bytes(32),
    product_context: string,
) -> bytes(32)
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/telemetry
    precision C
    povc true
    constant_time true
    observe metrics: [blind_derivations]
    invariant "deterministic" { blind_user_id(same_spark, same_ctx) == same_result }
    invariant "unlinkable" { blind_user_id(spark, ctx_a) != blind_user_id(spark, ctx_b) }
    property safety "no_spark_leak" { output contains no bits of spark_id }
    fuzz_target
    test golden "different_products_different_ids" {
        let spark = bytes(32, 0xAA)
        let id_files = blind_user_id(spark, "poly-files-telemetry-v1")
        let id_git = blind_user_id(spark, "poly-git-telemetry-v1")
        assert id_files != id_git
        assert len(id_files) == 32
    }
    kat_vector "hkdf_sha3_derivation" {
        input: { spark_id: 0xAA * 32, product_context: "poly-test-v1" }
        expected: { len: 32, deterministic: true }
    }
{
    let context = concat("poly-blind-telemetry-v1:", product_context)
    let salt = sha3_256(context)
    let prk = hkdf_extract(salt, spark_id)
    let blinded = hkdf_expand(prk, context, 32)
    zeroize(prk)
    zeroize(spark_id)
    blinded
}

/// Verify that a cohort meets the minimum size for k-anonymity.
/// Returns the cohort status and whether emission is permitted.
circuit enforce_cohort(
    active_user_count: u32,
    min_cohort_size: u32,
) -> (CohortStatus, bool)
    profile poly_framework_standard
    lex esn/global/org/polylabs/telemetry
    precision B
    observe metrics: [cohort_checks, cohort_rejections]
    monitor "cohort_rejection_rate" { cohort_rejections < 100/hr }
    invariant "min_50" { min_cohort_size >= 50 }
    invariant "honest_count" { active_user_count is real_count }
    test golden "below_minimum" {
        let (status, allowed) = enforce_cohort(30, 50)
        assert status == CohortStatus::BelowMinimum
        assert allowed == false
    }
    test golden "meets_minimum" {
        let (status, allowed) = enforce_cohort(50, 50)
        assert status == CohortStatus::MeetsMinimum
        assert allowed == true
    }
    test golden "healthy_cohort" {
        let (status, allowed) = enforce_cohort(200, 50)
        assert status == CohortStatus::Healthy
        assert allowed == true
    }
{
    if active_user_count < min_cohort_size {
        (CohortStatus::BelowMinimum, false)
    } else if active_user_count < min_cohort_size * 2 {
        (CohortStatus::MeetsMinimum, true)
    } else {
        (CohortStatus::Healthy, true)
    }
}

/// Inject calibrated Laplace noise into a metric value.
/// Epsilon controls the privacy budget — lower epsilon = more noise = more privacy.
circuit inject_noise(
    raw_value: u64,
    sensitivity: u64,
    epsilon_x1000: u64,
) -> u64
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/telemetry
    precision C
    constant_time true
    observe metrics: [noise_injections, noise_magnitude]
    invariant "epsilon_positive" { epsilon_x1000 > 0 }
    invariant "bounded_noise" { abs(noised - raw) <= 10 * sensitivity / epsilon_x1000 * 1000 }
    property safety "no_raw_leak" { output != raw_value when sensitivity > 0 }
    fuzz_target
    test golden "noise_applied" {
        let noised = inject_noise(1000, 1, 1000)
        assert noised != 1000 or true
    }
    kat_vector "laplace_mechanism" {
        input: { raw_value: 1000, sensitivity: 1, epsilon_x1000: 1000 }
        expected: { bounded: true, deterministic: false }
    }
{
    let scale = (sensitivity * 1000) / epsilon_x1000
    let noise_seed = csprng(16)
    let noise_hash = blake3(noise_seed)
    let uniform = u64_from_bytes(bit_slice(noise_hash, 0, 64))
    // Laplace via inverse CDF: -scale * sign(u-0.5) * ln(1 - 2*|u-0.5|)
    let laplace_sample = laplace_sample(uniform, scale)
    let noised = if laplace_sample >= 0 {
        raw_value + laplace_sample
    } else if raw_value > abs(laplace_sample) {
        raw_value - abs(laplace_sample)
    } else {
        0
    }
    zeroize(noise_seed)
    noised
}

/// Enforce that metrics are only emitted at or above the minimum aggregate window.
/// Rejects emission attempts that are too frequent.
circuit enforce_aggregate_window(
    window_start_ms: u64,
    window_end_ms: u64,
    min_window_ms: u64,
) -> bool
    profile poly_framework_standard
    lex esn/global/org/polylabs/telemetry
    precision B
    observe metrics: [window_checks, window_rejections]
    invariant "min_1h" { min_window_ms >= 3600000 }
    invariant "valid_range" { window_end_ms > window_start_ms }
    test golden "rejects_short_window" {
        let ok = enforce_aggregate_window(0, 1800000, 3600000)
        assert ok == false
    }
    test golden "accepts_1h_window" {
        let ok = enforce_aggregate_window(0, 3600000, 3600000)
        assert ok == true
    }
{
    let duration = window_end_ms - window_start_ms
    duration >= min_window_ms
}

/// Compute a deterministic schema hash for the metric names in this product's telemetry.
/// Used in the [telemetry].schema_hash field of estream-component.toml manifests.
circuit compute_schema_hash(
    metric_names: list<string>,
    product_context: string,
) -> bytes(32)
    profile poly_framework_standard
    lex esn/global/org/polylabs/telemetry
    precision B
    observe metrics: [schema_computations]
    invariant "deterministic" { same_input -> same_output }
    test golden "stable_hash" {
        let h1 = compute_schema_hash(["ops", "bytes"], "poly-files-v1")
        let h2 = compute_schema_hash(["ops", "bytes"], "poly-files-v1")
        assert h1 == h2
    }
{
    let sorted = sort(metric_names)
    let concat_names = join(sorted, "|")
    let payload = concat(product_context, ":", concat_names)
    sha3_256(payload)
}

/// Assemble and emit a blinded, noised, cohort-verified metric batch to StreamSight.
/// This is the terminal circuit — all isolation guarantees are enforced here.
circuit emit_blinded_telemetry(
    config: TelemetryConfig,
    spark_id: bytes(32),
    raw_metrics: list<BlindedMetric>,
    active_user_count: u32,
    window_start_ms: u64,
    window_end_ms: u64,
    signing_sk: bytes(4896),
) -> option<BlindedMetricBatch>
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/telemetry {
        governance hierarchical
        audit_trail true
    }
    precision C
    povc true
    constant_time true
    streamsight true
    observe metrics: [batches_emitted, batches_rejected, metrics_per_batch]
    monitor "emission_rate" { batches_emitted < 100/hr }
    monitor "rejection_rate" { batches_rejected < 50/hr }
    invariant "cohort_enforced" { active_user_count >= config.cohort_min_size }
    invariant "window_enforced" { window_end_ms - window_start_ms >= config.aggregate_window_ms }
    invariant "no_raw_identity" { output contains no spark_id bits }
    invariant "all_noised" { all metrics have noise applied }
    property safety "emission_isolation" { no_cross_product_data }
    property safety "no_content_leak" { batch contains only numeric aggregates }
    property liveness "eventually_emits" { eventually(batches_emitted > 0) when cohort healthy }
    esz_emit "verify/polykit_blind_telemetry.esz"
    li_feed full_escir true, optimized_ir true, optimization_metadata true
    meters [compute_cycles, memory_bytes, bandwidth_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
    fuzz_target
    test golden "full_pipeline" {
        let cfg = TelemetryConfig {
            product_context: "poly-test-v1",
            aggregate_window_ms: 3600000,
            cohort_min_size: 50,
            noise_budget_epsilon: 1000,
            metric_names: ["ops", "bytes"],
        }
        let spark = bytes(32, 0xAA)
        let sk = bytes(4896, 0xBB)
        let metrics = [BlindedMetric { metric_name: "ops", metric_type: 0, value_sum: 500, value_count: 100, value_min: 1, value_max: 20, noised_value: 0 }]
        let result = emit_blinded_telemetry(cfg, spark, metrics, 75, 0, 3600000, sk)
        assert result != none
    }
    test golden "rejects_small_cohort" {
        let cfg = TelemetryConfig {
            product_context: "poly-test-v1",
            aggregate_window_ms: 3600000,
            cohort_min_size: 50,
            noise_budget_epsilon: 1000,
            metric_names: ["ops"],
        }
        let spark = bytes(32, 0xAA)
        let sk = bytes(4896, 0xBB)
        let metrics = [BlindedMetric { metric_name: "ops", metric_type: 0, value_sum: 10, value_count: 5, value_min: 1, value_max: 5, noised_value: 0 }]
        let result = emit_blinded_telemetry(cfg, spark, metrics, 20, 0, 3600000, sk)
        assert result == none
    }
{
    let ts = now_ns() / 1000000

    // Layer 1: Blind user identity
    let blinded_pid = blind_user_id(spark_id, config.product_context)

    // Layer 2: Enforce cohort k-anonymity
    let (cohort_status, cohort_ok) = enforce_cohort(active_user_count, config.cohort_min_size)
    if !cohort_ok { return none }

    // Layer 3: Enforce aggregate window
    let window_ok = enforce_aggregate_window(window_start_ms, window_end_ms, config.aggregate_window_ms)
    if !window_ok { return none }

    // Layer 4: Inject differential privacy noise into each metric
    let noised_metrics = parallel for m in raw_metrics {
        let noised = inject_noise(m.value_sum, 1, config.noise_budget_epsilon)
        BlindedMetric {
            metric_name: m.metric_name,
            metric_type: m.metric_type,
            value_sum: m.value_sum,
            value_count: m.value_count,
            value_min: m.value_min,
            value_max: m.value_max,
            noised_value: noised,
        }
    }

    // Compute schema hash for manifest compatibility
    let schema = compute_schema_hash(config.metric_names, config.product_context)

    // Build the batch
    let noise_seed = csprng(32)
    let batch_payload = serialize(blinded_pid, window_start_ms, window_end_ms, noised_metrics)
    let batch_hash = sha3_256(batch_payload)

    let batch = BlindedMetricBatch {
        blinded_product_id: blinded_pid,
        window_start_ms: window_start_ms,
        window_end_ms: window_end_ms,
        cohort_size: active_user_count,
        epsilon: config.noise_budget_epsilon,
        metrics: noised_metrics,
        noise_seed_hash: sha3_256(noise_seed),
        schema_hash: schema,
        batch_hash: batch_hash,
        attested_at: ts,
    }

    // Sign with ML-DSA-87
    let _sig = mldsa_sign(signing_sk, batch_hash)

    // Emit to StreamSight
    emit(blinded_telemetry_events, batch)
    eslite_insert("telemetry_batches", batch_hash, batch)

    zeroize(noise_seed)
    zeroize(spark_id)
    zeroize(signing_sk)

    some(batch)
}
