// PolyKit Platform Composition
//
// Connects all PolyKit circuits into a unified framework.
// Apps import this platform to get the full PolyKit capability set.

platform polykit_framework v1 {
    import polykit_identity from "./polykit_identity.fl"
    import polykit_metering from "./polykit_metering.fl"
    import polykit_rate_limiter from "./polykit_rate_limiter.fl"
    import polykit_sanitize from "./polykit_sanitize.fl"
    import polykit_li_effects from "./polykit_li_effects.fl"
    import polykit_delta_curate from "./polykit_delta_curate.fl"
    import polykit_governance from "./polykit_governance.fl"
    import polykit_blind_telemetry from "./polykit_blind_telemetry.fl"

    import polykit_regional_us from "./polykit_regional_us.fl"
    import polykit_regional_eu from "./polykit_regional_eu.fl"

    import polykit_media_stream from "./apps/polykit_media_stream.fl"
    import polykit_crdt_sync from "./apps/polykit_crdt_sync.fl"
    import polykit_blind_relay from "./apps/polykit_blind_relay.fl"
    import polykit_classified_fusion from "./apps/polykit_classified_fusion.fl"

    import polykit_zero_linkage from "./polykit_zero_linkage.fl"
    import polykit_blinded_billing from "./polykit_blinded_billing.fl"
    import polykit_bridge from "./polykit_bridge.fl"
    import polykit_user_graph from "./polykit_user_graph.fl"
    import polykit_metering_graph from "./polykit_metering_graph.fl"
    import polykit_subscription_lifecycle from "./polykit_subscription_lifecycle.fl"

    group core [polykit_identity, polykit_metering, polykit_rate_limiter, polykit_blind_telemetry]
    group compliance [polykit_sanitize, polykit_governance]
    group intelligence [polykit_li_effects, polykit_delta_curate]
    group regional [polykit_regional_us, polykit_regional_eu]
    group apps [polykit_media_stream, polykit_crdt_sync, polykit_blind_relay, polykit_classified_fusion]
    group zero_linkage [polykit_zero_linkage, polykit_blinded_billing, polykit_bridge]
    group graphs [polykit_user_graph, polykit_metering_graph, polykit_subscription_lifecycle]

    connect polykit_identity -> polykit_metering
    connect polykit_metering -> polykit_rate_limiter
    connect polykit_sanitize -> polykit_governance
    connect polykit_governance -> polykit_regional_us
    connect polykit_governance -> polykit_regional_eu
    connect polykit_zero_linkage -> polykit_identity
    connect polykit_blinded_billing -> polykit_identity
    connect polykit_bridge -> polykit_identity
    connect polykit_user_graph -> polykit_metering
    connect polykit_metering_graph -> polykit_metering
    connect polykit_subscription_lifecycle -> polykit_metering

    bind polykit_li_effects -> li_engine

    @observe true
    @serialize "verify/polykit_platform.esz"
    ai_feed full_escir true, optimized_ir true, optimization_metadata true

    target wasm_client
    target alpha_devnet
}
