// PolyKit Delta Curate — field-level delta encoding with bitmask proofs
//
// Lossless complement to Curate ("Discard Normal", lossy ~180x reduction).
// Delta Curate provides ~20x lossless compression. Composable with Curate
// for ~400x combined reduction, fully auditable.
//
// Use cases:
//   - Document version tracking (Poly Data)
//   - Message delivery telemetry (Poly Messenger)
//   - Audit-trail and time-series data
//
// Bitmask Pattern Proof: enables exclusion proofs
// ("field X did NOT change between T1-T2"), frequency proofs,
// and statistical authenticity fingerprints committed at epoch boundaries.

type DeltaRecord = struct {
    bitmask: u64,
    deltas: bytes(512),
    epoch: u64,
    is_snapshot: bool,
}

type ReconstructedRecord = struct {
    data: bytes(4096),
    epoch: u64,
    delta_count: u64,
}

// --- Encode a delta between current and previous record ---
circuit delta_encode(current: bytes(4096), previous: bytes(4096), epoch: u64) -> DeltaRecord
    profile poly_framework_standard
    delta_curate {
        epoch_interval 100,
        bitmask_width 64,
        proof_mode exclusion,
    }
    observe metrics: [delta_ratio, epoch_snapshots, bitmask_density]
    monitor "compression_ratio" { delta_ratio > 5 }
    invariant "lossless" { decode(encode(record)) == record }
    esz_emit "verify/polykit_delta_curate.esz"
    test golden "delta_encode_basic" {
        let current = bytes(4096, 0xAA)
        let previous = bytes(4096, 0xBB)
        let delta = delta_encode(current, previous, 1)
        assert delta.epoch == 1
        assert delta.is_snapshot == false
    }
{
    let changed = bit_slice(current, 0, 64) ^ bit_slice(previous, 0, 64)
    let bitmask = changed
    let deltas = extract_deltas(current, previous, bitmask)
    let is_snapshot = epoch % 100 == 0
    DeltaRecord {
        bitmask: bitmask,
        deltas: deltas,
        epoch: epoch,
        is_snapshot: is_snapshot,
    }
}

// --- Reconstruct a record from snapshot + delta chain ---
circuit delta_decode(snapshot: bytes(4096), deltas: [DeltaRecord; 100]) -> ReconstructedRecord
    profile poly_framework_standard
    observe metrics: [reconstruction_ops]
    invariant "reconstruction_deterministic" { decode(s, d) == decode(s, d) }
{
    let data = apply_deltas(snapshot, deltas)
    let count = len(deltas)
    ReconstructedRecord { data: data, epoch: 0, delta_count: count }
}

// --- Verify an exclusion proof (field did not change in range) ---
circuit verify_exclusion(bitmasks: [u64; 100], field_index: u64, start_epoch: u64, end_epoch: u64) -> bool
    profile poly_framework_standard
    observe metrics: [exclusion_proofs_verified]
    invariant "field_index_valid" { field_index < 64 }
{
    let mask = 1 << field_index
    parallel for i in 0..100 {
        (bitmasks[i] & mask) == 0
    }
}
