/// PolyKit Consumer Bridge — Opt-in cross-product dashboard (client-side only)
///
/// The zero-linkage architecture isolates every product by default. This circuit
/// provides the voluntary exception: a user who WANTS a unified dashboard can
/// create a client-side bridge derived from HKDF("poly-bridge-v1").
///
/// Constraints:
///   - Client-side WASM + ESLite only — no server or lattice node learns about the linkage
///   - Aggregates only — no content flows through the bridge
///   - Revocable — deleting the bridge key severs all cross-product linkage
///   - Zero subpoena surface — bridge exists only in client-side ESLite
///
/// govern lex global/org/polylabs/bridge

import polykit_identity from "./polykit_identity.fl"
import polykit_zero_linkage from "./polykit_zero_linkage.fl"

// ── Data Declarations with Stratum + Cortex ─────────────────────────

data BridgeConfig : polykit v1 {
    bridge_key: bytes(32),
    linked_products: list<string>,
    created_at_ms: u64,
    revocable: bool,
}
    store kv
    govern lex global/org/polylabs/bridge
    cortex {
        redact [bridge_key]
        infer on_write
    }

data BridgeAggregate : polykit v1 {
    product_name: string,
    metric_name: string,
    value: u64,
    timestamp_ms: u64,
}
    store kv
    govern lex global/org/polylabs/bridge
    cortex {
        infer on_read
    }

data BridgeDashboard : polykit v1 {
    bridge_id: bytes(32),
    product_count: u32,
    total_metrics: u64,
    last_updated_ms: u64,
    aggregates: list<BridgeAggregate>,
}
    store kv
    govern lex global/org/polylabs/bridge
    cortex {
        redact [bridge_id]
        infer on_read
    }

// ── Streams ─────────────────────────────────────────────────────────

stream bridge_events {
    event bridge_created { product_count: u32 }
    event bridge_revoked {}
    event metrics_aggregated { product_name: string }
}
    retention 30d
    consumers [local_only]

// ── Series ──────────────────────────────────────────────────────────

series bridge_series {
    over BridgeAggregate,
    fields: [value, timestamp_ms]
}

// ── Core Circuits ───────────────────────────────────────────────────

/// Create a cross-product bridge. Runs entirely in client-side WASM.
/// The bridge key is derived from the master seed using HKDF("poly-bridge-v1")
/// and stored only in the local ESLite database — never transmitted.
circuit create_bridge(
    master_seed: bytes(32),
    products: list<string>,
) -> BridgeConfig
    profile poly_framework_sensitive
    lex global/org/polylabs/bridge
    @precision C
    constant_time true
    @observe metrics: [bridges_created, products_linked]
    monitor "bridge_creation_rate" { bridges_created < 10 per 3600s }
    invariant "seed_entropy" { len(master_seed) >= 32 }
    invariant "products_nonempty" { len(products) >= 2 }
    property safety "client_side_only" { no_server_storage }
    property safety "no_content_in_bridge" { bridge stores only aggregates }
    fuzz_target
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now]
{
    let ts = now()
    let context = encode("poly-bridge-v1")
    let salt = sha3_256(context)
    let prk = hkdf_extract(salt, master_seed)
    let bridge_key = hkdf_expand(prk, context, 32)

    let config = BridgeConfig {
        bridge_key: bridge_key,
        linked_products: products,
        created_at_ms: ts,
        revocable: true,
    }

    let bridge_id = sha3_256(bridge_key)
    eslite_insert("bridge_configs", bridge_id, config)
    emit(bridge_events, { bridge_created: { product_count: len(products) as u32 } })

    zeroize(prk)
    zeroize(master_seed)

    config
}

/// Revoke a bridge, deleting the bridge key and severing all cross-product linkage.
/// After revocation, the bridge_key is zeroed and the config is deleted from ESLite.
circuit revoke_bridge(config: BridgeConfig) -> bool
    profile poly_framework_sensitive
    lex global/org/polylabs/bridge
    @precision C
    constant_time true
    @observe metrics: [bridges_revoked]
    monitor "revocation_rate" { bridges_revoked < 10 per 3600s }
    invariant "bridge_revocable" { config.revocable == true }
    invariant "bridge_key_present" { len(config.bridge_key) == 32 }
    property safety "complete_revocation" { bridge_key == zeroed after revocation }
    property safety "aggregate_deletion" { all aggregates deleted on revocation }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_delete, eslite_scan, stream_emit]
{
    let bridge_id = sha3_256(config.bridge_key)

    let aggregate_keys = eslite_scan("bridge_aggregates", bridge_id)
    for key in aggregate_keys {
        eslite_delete("bridge_aggregates", key)
    }

    eslite_delete("bridge_configs", bridge_id)
    eslite_delete("bridge_dashboards", bridge_id)

    zeroize(config.bridge_key)

    emit(bridge_events, { bridge_revoked: {} })
    true
}

/// Aggregate metrics from a single product for the bridge dashboard.
/// Only numeric aggregates — no content, no messages, no file data.
circuit aggregate_product_metrics(
    config: BridgeConfig,
    product_name: string,
    metrics: list<BridgeAggregate>,
) -> list<BridgeAggregate>
    profile poly_framework_standard
    lex global/org/polylabs/bridge
    @precision B
    @observe metrics: [aggregations_performed, metrics_ingested]
    monitor "aggregation_volume" { metrics_ingested < 10000 per 3600s }
    invariant "product_linked" { contains(config.linked_products, product_name) }
    invariant "metrics_nonempty" { len(metrics) > 0 }
    property safety "aggregates_only" { no_content_in_output }
    property safety "no_pii" { output contains no user identity data }
    property liveness "aggregation_completes" { eventually(aggregations_performed > 0) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, eslite_query, stream_emit, now]
{
    let ts = now()
    let bridge_id = sha3_256(config.bridge_key)
    let stored = []

    for m in metrics {
        let validated = BridgeAggregate {
            product_name: product_name,
            metric_name: m.metric_name,
            value: m.value,
            timestamp_ms: ts,
        }
        let key = concat(bridge_id, encode(product_name), encode(m.metric_name))
        eslite_insert("bridge_aggregates", key, validated)
        stored.push(validated)
    }

    emit(bridge_events, { metrics_aggregated: { product_name: product_name } })
    stored
}

/// Build a unified dashboard view from all linked product aggregates.
circuit build_dashboard(config: BridgeConfig) -> BridgeDashboard
    profile poly_framework_standard
    lex global/org/polylabs/bridge
    @precision B
    @observe metrics: [dashboard_builds, products_aggregated]
    monitor "dashboard_build_rate" { dashboard_builds < 60 per 3600s }
    invariant "bridge_active" { len(config.bridge_key) == 32 and config.bridge_key != zero_bytes(32) }
    property safety "aggregates_only_in_dashboard" { no_content_in_output }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_scan, eslite_insert, now]
{
    let ts = now()
    let bridge_id = sha3_256(config.bridge_key)
    let all_aggregates = eslite_scan("bridge_aggregates", bridge_id)

    let dashboard = BridgeDashboard {
        bridge_id: bridge_id,
        product_count: len(config.linked_products) as u32,
        total_metrics: len(all_aggregates) as u64,
        last_updated_ms: ts,
        aggregates: all_aggregates,
    }

    eslite_insert("bridge_dashboards", bridge_id, dashboard)
    dashboard
}

// ── CE Concept Bridge Extension ─────────────────────────────────────
// Extends the cross-product bridge with Cognitive Engine concept aggregation.
// Consumer opt-in: client-side WASM bridge aggregates CE insights.
// Enterprise org-level: admin-created k-of-n witness-attested concept bridge.
// Both preserve zero-linkage by default.

data CEConceptBridgeConfig : polykit v1 {
    bridge_id: bytes(32),
    owner_spark_id: bytes(32),
    bridge_type: u8,
    product_lex_list: list<bytes(128)>,
    aggregation_mode: u8,
    consent_hash: bytes(32),
    created_at: u64,
    is_active: bool,
}
    store kv
    govern lex global/org/polylabs/bridge/ce
    cortex {
        redact [bridge_id, owner_spark_id, consent_hash]
        infer on_write
    }
// bridge_type: 0=ConsumerOptIn, 1=EnterpriseOrgLevel
// aggregation_mode: 0=ContentFree (counts/scores only), 1=TopicLevel (domain labels), 2=InsightLevel (anonymized summaries)

data ConceptAggregation : polykit v1 {
    bridge_id: bytes(32),
    domain_count: u16,
    total_meanings: u64,
    avg_confidence: u8,
    top_domains: list<bytes(64)>,
    aggregated_at: u64,
}
    store kv
    govern lex global/org/polylabs/bridge/ce
    cortex {
        redact [bridge_id]
        infer on_read
    }

data EnterpriseBridgeAttestation : polykit v1 {
    bridge_id: bytes(32),
    admin_spark_ids: list<bytes(32)>,
    k_of_n_threshold: u8,
    witness_hashes: list<bytes(32)>,
    attested_at: u64,
}
    store kv
    govern lex global/org/polylabs/bridge/ce
    cortex {
        redact [bridge_id, admin_spark_ids, witness_hashes]
        infer on_write
    }

// ── CE Bridge Streams ───────────────────────────────────────────────

stream ce_concept_bridges {
    state<bytes(32), CEConceptBridgeConfig>
}
    retention forever
    consumers [console, admin, audit]

stream concept_aggregations {
    event<ConceptAggregation>
}
    retention 90d
    consumers [console, dashboard]

// ── CE Bridge Circuits ──────────────────────────────────────────────

/// Create a consumer opt-in CE concept bridge. Runs entirely client-side
/// in WASM + ESLite. Bridge key is derived from HKDF("poly-bridge-v1")
/// scoped to the owner's SPARK identity. Content-free by default. Revocable.
circuit create_consumer_ce_bridge(
    owner_spark_id: bytes(32),
    product_lex_list: list<bytes(128)>,
    aggregation_mode: u8,
    consent_hash: bytes(32),
) -> CEConceptBridgeConfig
    profile poly_framework_sensitive
    lex global/org/polylabs/bridge/ce
    @precision B
    @rbac [user]
    constant_time true
    @observe metrics: [ce_bridges_created, products_bridged]
    monitor "ce_bridge_creation_rate" { ce_bridges_created < 10 per 3600s }
    invariant "spark_id_valid" { len(owner_spark_id) == 32 and owner_spark_id != zero_bytes(32) }
    invariant "products_nonempty" { len(product_lex_list) >= 2 }
    invariant "aggregation_mode_valid" { aggregation_mode <= 2 }
    invariant "consent_provided" { consent_hash != zero_bytes(32) }
    property safety "client_side_only" { no_server_storage }
    property safety "content_free_default" { aggregation_mode == 0 implies output contains no content }
    property safety "no_cross_link_pii" { output contains no individual user identity across products }
    fuzz_target
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now, hkdf_extract, hkdf_expand]
{
    let ts = now()
    let context = encode("poly-bridge-v1")
    let salt = sha3_256(concat(context, owner_spark_id))
    let prk = hkdf_extract(salt, owner_spark_id)
    let bridge_key = hkdf_expand(prk, context, 32)
    let bridge_id = sha3_256(bridge_key)

    let config = CEConceptBridgeConfig {
        bridge_id: bridge_id,
        owner_spark_id: owner_spark_id,
        bridge_type: 0,
        product_lex_list: product_lex_list,
        aggregation_mode: aggregation_mode,
        consent_hash: consent_hash,
        created_at: ts,
        is_active: true,
    }

    eslite_insert("ce_bridge_configs", bridge_id, config)
    stream_emit(ce_concept_bridges, bridge_id, config)
    emit(bridge_events, { bridge_created: { product_count: len(product_lex_list) as u32 } })

    zeroize(prk)
    zeroize(bridge_key)

    config
}

/// Create an enterprise org-level CE concept bridge with k-of-n admin attestation.
/// Requires multiple org admins to attest via witness keys before bridge activates.
/// Does NOT cross-link individual user data — only org-level aggregates and RBAC
/// policy flow across products.
circuit create_enterprise_ce_bridge(
    admin_spark_ids: list<bytes(32)>,
    product_lex_list: list<bytes(128)>,
    aggregation_mode: u8,
    k_of_n_threshold: u8,
    witness_keys: list<bytes(32)>,
) -> CEConceptBridgeConfig
    profile poly_framework_sensitive
    lex global/org/polylabs/bridge/ce
    @precision A
    @rbac [org_admin]
    @attested true
    constant_time true
    @observe metrics: [enterprise_ce_bridges_created, attestations_collected]
    monitor "enterprise_ce_bridge_rate" { enterprise_ce_bridges_created < 5 per 86400s }
    invariant "admins_nonempty" { len(admin_spark_ids) >= 1 }
    invariant "products_nonempty" { len(product_lex_list) >= 2 }
    invariant "aggregation_mode_valid" { aggregation_mode <= 2 }
    invariant "k_valid" { k_of_n_threshold >= 1 and k_of_n_threshold <= len(admin_spark_ids) }
    invariant "witness_count_matches" { len(witness_keys) >= k_of_n_threshold }
    property safety "no_individual_cross_link" { bridge aggregates org-level data only }
    property safety "attestation_required" { bridge activates only after k-of-n witnesses }
    fuzz_target
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now, hkdf_extract, hkdf_expand, ml_dsa_verify]
{
    let ts = now()

    // Verify k-of-n witness attestations
    let valid_witnesses = 0
    for wk in witness_keys {
        if ml_dsa_verify(wk) {
            valid_witnesses = valid_witnesses + 1
        }
    }
    assert valid_witnesses >= k_of_n_threshold

    let context = encode("poly-bridge-v1-enterprise")
    let combined_admin = sha3_256(encode(admin_spark_ids))
    let prk = hkdf_extract(sha3_256(context), combined_admin)
    let bridge_key = hkdf_expand(prk, context, 32)
    let bridge_id = sha3_256(bridge_key)

    let attestation = EnterpriseBridgeAttestation {
        bridge_id: bridge_id,
        admin_spark_ids: admin_spark_ids,
        k_of_n_threshold: k_of_n_threshold,
        witness_hashes: map(witness_keys, |wk| sha3_256(wk)),
        attested_at: ts,
    }
    eslite_insert("ce_bridge_attestations", bridge_id, attestation)

    let config = CEConceptBridgeConfig {
        bridge_id: bridge_id,
        owner_spark_id: admin_spark_ids[0],
        bridge_type: 1,
        product_lex_list: product_lex_list,
        aggregation_mode: aggregation_mode,
        consent_hash: sha3_256(encode(attestation)),
        created_at: ts,
        is_active: true,
    }

    eslite_insert("ce_bridge_configs", bridge_id, config)
    stream_emit(ce_concept_bridges, bridge_id, config)

    zeroize(prk)
    zeroize(bridge_key)

    config
}

/// Aggregate CE concepts from all bridged products. Reads meaning domains
/// from each product's meaning stream (via their isolated lex namespaces),
/// then combines counts, scores, and top domains. Does NOT cross-link
/// individual user data — only domain-level aggregates.
circuit aggregate_ce_concepts(bridge_id: bytes(32)) -> ConceptAggregation
    profile poly_framework_standard
    lex global/org/polylabs/bridge/ce
    @precision B
    @observe metrics: [ce_aggregations_performed, domains_scanned]
    monitor "ce_aggregation_rate" { ce_aggregations_performed < 120 per 3600s }
    invariant "bridge_exists" { eslite_exists("ce_bridge_configs", bridge_id) }
    property safety "no_content_leakage" { output contains no raw content from any product }
    property safety "no_individual_cross_link" { no per-user data in aggregation output }
    property liveness "aggregation_completes" { eventually(ce_aggregations_performed > 0) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslite_insert, now, stream_emit]
{
    let ts = now()
    let config = eslite_query("ce_bridge_configs", bridge_id)
    assert config.is_active == true

    let all_domains = []
    let total_meanings = 0u64
    let confidence_sum = 0u64
    let domain_count = 0u16

    for lex_ns in config.product_lex_list {
        let product_meanings = eslite_query("meaning_domains", lex_ns)
        for pm in product_meanings {
            domain_count = domain_count + 1
            total_meanings = total_meanings + pm.meaning_count
            confidence_sum = confidence_sum + pm.confidence as u64
            all_domains.push(pm.domain_label)
        }
    }

    let avg_confidence = if domain_count > 0 {
        (confidence_sum / domain_count as u64) as u8
    } else {
        0u8
    }

    // Keep top-N domains by frequency
    let top_domains = top_n(all_domains, 10)

    let aggregation = ConceptAggregation {
        bridge_id: bridge_id,
        domain_count: domain_count,
        total_meanings: total_meanings,
        avg_confidence: avg_confidence,
        top_domains: top_domains,
        aggregated_at: ts,
    }

    eslite_insert("ce_concept_aggregations", bridge_id, aggregation)
    stream_emit(concept_aggregations, aggregation)

    aggregation
}

/// Revoke a CE concept bridge, deactivating it and deleting bridge key material.
/// Works for both consumer and enterprise bridge types.
circuit revoke_ce_bridge(
    bridge_id: bytes(32),
    owner_spark_id: bytes(32),
) -> bool
    profile poly_framework_sensitive
    lex global/org/polylabs/bridge/ce
    @precision B
    constant_time true
    @observe metrics: [ce_bridges_revoked]
    monitor "ce_revocation_rate" { ce_bridges_revoked < 10 per 3600s }
    invariant "bridge_exists" { eslite_exists("ce_bridge_configs", bridge_id) }
    invariant "owner_matches" { eslite_query("ce_bridge_configs", bridge_id).owner_spark_id == owner_spark_id }
    property safety "complete_revocation" { bridge_key material zeroed, config deactivated }
    property safety "aggregation_deleted" { all concept aggregation data removed }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslite_delete, eslite_insert, stream_emit]
{
    let config = eslite_query("ce_bridge_configs", bridge_id)
    assert config.is_active == true
    assert config.owner_spark_id == owner_spark_id

    // Delete aggregation data
    eslite_delete("ce_concept_aggregations", bridge_id)

    // Delete attestation data if enterprise bridge
    if config.bridge_type == 1 {
        eslite_delete("ce_bridge_attestations", bridge_id)
    }

    // Deactivate the bridge
    let deactivated = CEConceptBridgeConfig {
        bridge_id: config.bridge_id,
        owner_spark_id: config.owner_spark_id,
        bridge_type: config.bridge_type,
        product_lex_list: config.product_lex_list,
        aggregation_mode: config.aggregation_mode,
        consent_hash: config.consent_hash,
        created_at: config.created_at,
        is_active: false,
    }
    eslite_insert("ce_bridge_configs", bridge_id, deactivated)

    zeroize(config.bridge_id)
    zeroize(config.owner_spark_id)
    zeroize(config.consent_hash)

    emit(bridge_events, { bridge_revoked: {} })
    true
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────────

test golden "create_bridge_basic" {
    input {
        master_seed: bytes(32, 0xAA)
        products: ["files", "git", "messenger"]
    }
    assert {
        len(result.bridge_key) == 32
        result.bridge_key != zero_bytes(32)
        len(result.linked_products) == 3
        result.revocable == true
        result.created_at_ms > 0
    }
}

test golden "revoke_bridge_zeroes_key" {
    setup {
        let config = create_bridge(bytes(32, 0xBB), ["files", "git"])
    }
    input {
        config: config
    }
    assert {
        result == true
    }
}

test golden "aggregate_metrics_stored" {
    setup {
        let config = create_bridge(bytes(32, 0xCC), ["files", "git"])
        let metrics = [
            BridgeAggregate { product_name: "files", metric_name: "storage_bytes", value: 1048576, timestamp_ms: 0 },
            BridgeAggregate { product_name: "files", metric_name: "file_count", value: 42, timestamp_ms: 0 },
        ]
    }
    input {
        config: config
        product_name: "files"
        metrics: metrics
    }
    assert {
        len(result) == 2
        result[0].product_name == "files"
        result[0].metric_name == "storage_bytes"
        result[0].value == 1048576
        result[1].metric_name == "file_count"
    }
}

test golden "aggregate_rejects_unlinked_product" {
    setup {
        let config = create_bridge(bytes(32, 0xDD), ["files", "git"])
        let metrics = [
            BridgeAggregate { product_name: "vpn", metric_name: "bandwidth", value: 1000, timestamp_ms: 0 },
        ]
    }
    input {
        config: config
        product_name: "vpn"
        metrics: metrics
    }
    assert {
        invariant_violated "product_linked"
    }
}

// ── CE Concept Bridge Golden Tests ──────────────────────────────────

test golden "create_consumer_ce_bridge_basic" {
    input {
        owner_spark_id: bytes(32, 0x11)
        product_lex_list: [bytes(128, "global/org/polylabs/files"), bytes(128, "global/org/polylabs/git"), bytes(128, "global/org/polylabs/messenger")]
        aggregation_mode: 0
        consent_hash: sha3_256("user_consent_2026")
    }
    assert {
        len(result.bridge_id) == 32
        result.bridge_id != zero_bytes(32)
        result.owner_spark_id == bytes(32, 0x11)
        result.bridge_type == 0
        len(result.product_lex_list) == 3
        result.aggregation_mode == 0
        result.is_active == true
        result.created_at > 0
    }
}

test golden "create_consumer_ce_bridge_rejects_no_consent" {
    input {
        owner_spark_id: bytes(32, 0x22)
        product_lex_list: [bytes(128, "global/org/polylabs/files"), bytes(128, "global/org/polylabs/git")]
        aggregation_mode: 0
        consent_hash: zero_bytes(32)
    }
    assert {
        invariant_violated "consent_provided"
    }
}

test golden "aggregate_ce_concepts_basic" {
    setup {
        let config = create_consumer_ce_bridge(
            bytes(32, 0x33),
            [bytes(128, "global/org/polylabs/files"), bytes(128, "global/org/polylabs/git")],
            0,
            sha3_256("consent_ok"),
        )
        eslite_insert("meaning_domains", bytes(128, "global/org/polylabs/files"), [
            { label: bytes(64, "document_management"), meaning_count: 150, confidence: 88 },
            { label: bytes(64, "version_control"), meaning_count: 30, confidence: 72 },
        ])
        eslite_insert("meaning_domains", bytes(128, "global/org/polylabs/git"), [
            { label: bytes(64, "version_control"), meaning_count: 500, confidence: 95 },
            { label: bytes(64, "collaboration"), meaning_count: 80, confidence: 82 },
        ])
    }
    input {
        bridge_id: config.bridge_id
    }
    assert {
        result.bridge_id == config.bridge_id
        result.domain_count == 2
        result.total_meanings == 760
        result.avg_confidence > 0
        len(result.top_domains) > 0
        result.aggregated_at > 0
    }
}

test golden "aggregate_ce_concepts_rejects_inactive_bridge" {
    setup {
        let config = create_consumer_ce_bridge(
            bytes(32, 0x44),
            [bytes(128, "global/org/polylabs/files"), bytes(128, "global/org/polylabs/git")],
            0,
            sha3_256("consent_ok"),
        )
        revoke_ce_bridge(config.bridge_id, bytes(32, 0x44))
    }
    input {
        bridge_id: config.bridge_id
    }
    assert {
        assert_failed "bridge is not active"
    }
}

// ── Fuzz Targets ────────────────────────────────────────────────────

fuzz_target "bridge_creation_fuzz" {
    inputs {
        master_seed: bytes(32)
        product_count: u8(2..20)
    }
    assert {
        no_panic
        constant_time true
    }
}

fuzz_target "ce_bridge_creation_fuzz" {
    inputs {
        owner_spark_id: bytes(32)
        product_count: u8(2..20)
        aggregation_mode: u8(0..2)
        consent_hash: bytes(32)
    }
    assert {
        no_panic
        constant_time true
    }
}

