/// PolyKit Blinded Billing — Identity-unlinkable subscription tokens
///
/// Implements blinded payment tokens so the billing backend cannot correlate
/// SPARK identity to subscription. No identity-to-subscription mapping exists
/// anywhere. The user proves entitlement by presenting a blinded token that
/// commits to a tier without revealing the underlying SPARK identity.
///
/// Flow:
///   1. Client derives blinded token from SPARK ID + product context via HKDF + blinding
///   2. Server receives token_hash — cannot reverse to SPARK identity
///   3. Entitlement checks use only the blinded token and tier commitment
///
/// govern lex global/org/polylabs/billing

import polykit_identity from "./polykit_identity.fl"

// ── Data Declarations with Stratum + Cortex ─────────────────────────

data BlindedToken : polykit v1 {
    token_hash: bytes(32),
    subscription_tier: u8,
    valid_from_ms: u64,
    valid_until_ms: u64,
    product_scope: string,
}
    store kv
    govern lex global/org/polylabs/billing
    cortex {
        obfuscate [token_hash]
        infer on_write
    }

data SubscriptionProof : polykit v1 {
    blinded_token: bytes(32),
    tier_commitment: bytes(32),
    expiry_ms: u64,
    signature: bytes(4627),
}
    store kv
    govern lex global/org/polylabs/billing
    cortex {
        redact [signature]
        infer on_read
    }

type SubscriptionTier = enum {
    Free,
    Premium,
    Pro,
    Enterprise,
}

// ── State Machine ───────────────────────────────────────────────────

state_machine subscription_fsm {
    initial Free
    persistence wal
    terminal []
    ai_anomaly_detection true

    Free -> Premium when upgrade_to_premium
    Free -> Pro when upgrade_to_pro
    Free -> Enterprise when upgrade_to_enterprise
    Premium -> Pro when upgrade_to_pro
    Premium -> Enterprise when upgrade_to_enterprise
    Premium -> Free when downgrade_to_free
    Pro -> Enterprise when upgrade_to_enterprise
    Pro -> Premium when downgrade_to_premium
    Pro -> Free when downgrade_to_free
    Enterprise -> Pro when downgrade_to_pro
    Enterprise -> Premium when downgrade_to_premium
    Enterprise -> Free when downgrade_to_free
}

// ── Streams ─────────────────────────────────────────────────────────

stream billing_events {
    event token_generated { tier: u8 }
    event subscription_changed { old_tier: u8, new_tier: u8 }
    event entitlement_checked { required_tier: u8, granted: bool }
}
    retention 365d
    consumers [billing, audit_trail]

// ── Series ──────────────────────────────────────────────────────────

series billing_series {
    over BlindedToken,
    fields: [tokens_generated, tier_changes, entitlement_checks]
}

// ── Core Circuits ───────────────────────────────────────────────────

/// Generate a blinded token from SPARK identity.
/// The billing backend sees only token_hash — no SPARK ID bits leak.
@guard(block_on: invalid_tier)
circuit generate_blinded_token(
    spark_id: bytes(32),
    tier: SubscriptionTier,
    product_context: string,
    signing_sk: bytes(4896),
) -> BlindedToken
    profile poly_framework_sensitive
    lex global/org/polylabs/billing
    @precision C
    constant_time true
    @observe metrics: [tokens_generated, tier_distribution]
    monitor "token_generation_rate" { tokens_generated < 500 per 3600s }
    invariant "valid_tier" { tier >= 0 and tier <= 3 }
    invariant "context_nonempty" { len(product_context) > 0 }
    property safety "no_identity_leak" { output contains no spark_id bits }
    property safety "token_binding" { token_hash commits to tier and product_context }
    fuzz_target
    @golden_test "blinded_token_derivation" {
        input: { spark_id: 0xAA * 32, tier: 1, product_context: "poly-files-v1" }
        expected: { token_hash_len: 32, deterministic: true }
    }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now()
    let blinding_context = concat("poly-billing-blind-v1:", product_context)
    let salt = sha3_256(blinding_context)
    let prk = hkdf_extract(salt, spark_id)
    let blinding_factor = hkdf_expand(prk, blinding_context, 32)
    let tier_bytes = encode(tier)
    let token_payload = concat(blinding_factor, tier_bytes, encode(product_context))
    let token_hash = sha3_256(token_payload)

    let validity_days = match tier {
        SubscriptionTier::Free => 365,
        SubscriptionTier::Premium => 30,
        SubscriptionTier::Pro => 30,
        SubscriptionTier::Enterprise => 30,
    }

    let valid_until = ts + (validity_days * 86400000)

    let token = BlindedToken {
        token_hash: token_hash,
        subscription_tier: tier as u8,
        valid_from_ms: ts,
        valid_until_ms: valid_until,
        product_scope: product_context,
    }

    eslite_insert("blinded_tokens", token_hash, token)
    emit(billing_events, { token_generated: { tier: tier as u8 } })

    zeroize(prk)
    zeroize(blinding_factor)
    zeroize(spark_id)

    token
}

/// Verify a subscription proof without learning the user's identity.
/// Returns whether the proof is valid and the proven tier.
circuit verify_subscription(proof: SubscriptionProof) -> (bool, SubscriptionTier)
    profile poly_framework_standard
    lex global/org/polylabs/billing
    @precision B
    @observe metrics: [subscription_verifications, verification_failures]
    monitor "verification_failure_rate" { verification_failures < 50 per 3600s }
    invariant "token_present" { len(proof.blinded_token) == 32 }
    invariant "commitment_present" { len(proof.tier_commitment) == 32 }
    property safety "no_identity_in_verification" { verification uses only blinded_token and tier_commitment }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, now]
{
    let ts = now()
    let stored_token = eslite_query("blinded_tokens", proof.blinded_token)
    if stored_token == null {
        return (false, SubscriptionTier::Free)
    }

    if ts > proof.expiry_ms {
        return (false, SubscriptionTier::Free)
    }

    let expected_commitment = sha3_256(concat(proof.blinded_token, encode(stored_token.subscription_tier)))
    if expected_commitment != proof.tier_commitment {
        return (false, SubscriptionTier::Free)
    }

    let tier = match stored_token.subscription_tier {
        0 => SubscriptionTier::Free,
        1 => SubscriptionTier::Premium,
        2 => SubscriptionTier::Pro,
        3 => SubscriptionTier::Enterprise,
        _ => SubscriptionTier::Free,
    }

    (true, tier)
}

/// Check if a blinded token's tier meets or exceeds the required tier.
circuit check_entitlement(token: BlindedToken, required_tier: SubscriptionTier) -> bool
    profile poly_framework_standard
    lex global/org/polylabs/billing
    @precision B
    @observe metrics: [entitlement_checks, entitlement_grants, entitlement_denials]
    monitor "denial_rate" { entitlement_denials < 200 per 3600s }
    invariant "token_valid_range" { token.valid_from_ms < token.valid_until_ms }
    property safety "tier_ordering" { higher_tier >= lower_tier implies granted }
    property liveness "entitlements_checked" { eventually(entitlement_checks > 0) }
    meters [compute_cycles]
    wasm_abi [stream_emit, now]
{
    let ts = now()
    if ts > token.valid_until_ms {
        emit(billing_events, { entitlement_checked: { required_tier: required_tier as u8, granted: false } })
        return false
    }

    let granted = token.subscription_tier >= (required_tier as u8)
    emit(billing_events, { entitlement_checked: { required_tier: required_tier as u8, granted: granted } })
    granted
}

/// Transition a subscription between tiers, emitting a change event.
circuit change_subscription(
    token: BlindedToken,
    new_tier: SubscriptionTier,
    signing_sk: bytes(4896),
) -> BlindedToken
    profile poly_framework_sensitive
    lex global/org/polylabs/billing
    @precision C
    constant_time true
    @observe metrics: [tier_changes, upgrade_count, downgrade_count]
    monitor "tier_change_rate" { tier_changes < 100 per 3600s }
    invariant "new_tier_different" { new_tier as u8 != token.subscription_tier }
    property safety "no_identity_leak_on_change" { output contains no spark_id bits }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now()
    let old_tier = token.subscription_tier

    let validity_days = match new_tier {
        SubscriptionTier::Free => 365,
        SubscriptionTier::Premium => 30,
        SubscriptionTier::Pro => 30,
        SubscriptionTier::Enterprise => 30,
    }

    let updated = BlindedToken {
        token_hash: token.token_hash,
        subscription_tier: new_tier as u8,
        valid_from_ms: ts,
        valid_until_ms: ts + (validity_days * 86400000),
        product_scope: token.product_scope,
    }

    eslite_insert("blinded_tokens", token.token_hash, updated)
    emit(billing_events, { subscription_changed: { old_tier: old_tier, new_tier: new_tier as u8 } })

    zeroize(signing_sk)
    updated
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────────

test golden "generate_blinded_token_premium" {
    input {
        spark_id: bytes(32, 0xAA)
        tier: SubscriptionTier::Premium
        product_context: "poly-files-v1"
        signing_sk: bytes(4896, 0xBB)
    }
    assert {
        len(result.token_hash) == 32
        result.subscription_tier == 1
        result.product_scope == "poly-files-v1"
        result.valid_until_ms > result.valid_from_ms
    }
}

test golden "verify_subscription_valid" {
    setup {
        let token = generate_blinded_token(bytes(32, 0xAA), SubscriptionTier::Pro, "poly-git-v1", bytes(4896, 0xBB))
        let commitment = sha3_256(concat(token.token_hash, encode(2)))
        let proof = SubscriptionProof {
            blinded_token: token.token_hash,
            tier_commitment: commitment,
            expiry_ms: token.valid_until_ms,
            signature: bytes(4627, 0x00),
        }
    }
    input {
        proof: proof
    }
    assert {
        let (valid, tier) = result
        valid == true
        tier == SubscriptionTier::Pro
    }
}

test golden "check_entitlement_granted" {
    setup {
        let token = BlindedToken {
            token_hash: bytes(32, 0xCC),
            subscription_tier: 2,
            valid_from_ms: 0,
            valid_until_ms: 9999999999999,
            product_scope: "poly-files-v1",
        }
    }
    input {
        token: token
        required_tier: SubscriptionTier::Premium
    }
    assert {
        result == true
    }
}

test golden "check_entitlement_denied" {
    setup {
        let token = BlindedToken {
            token_hash: bytes(32, 0xDD),
            subscription_tier: 0,
            valid_from_ms: 0,
            valid_until_ms: 9999999999999,
            product_scope: "poly-files-v1",
        }
    }
    input {
        token: token
        required_tier: SubscriptionTier::Premium
    }
    assert {
        result == false
    }
}

fuzz_target "blinded_token_fuzz" {
    inputs {
        spark_id: bytes(32)
        tier: u8(0..3)
        product_context: string(1..256)
        signing_sk: bytes(4896)
    }
    assert {
        no_panic
        constant_time true
    }
}
