/// PolyKit CI — PQ-signed CI/CD pipeline composition
///
/// Composes eStream's CI/CD circuits (ci_jobs.fl, ci_runner.fl, ci_report.fl)
/// with PolyKit metering, RBAC, and ML-DSA-87 artifact signing. Provides
/// declarative pipeline definitions, witness-attested job execution, and
/// signed artifact provenance.
///
/// Products: Git, Studio, Registry
///
/// Lex Architecture:
///   esn/global/org/polylabs/ci
///   Per-pipeline sub-lex for job state, logs, and artifacts.
///   Only aggregate metrics (pipeline counts, pass rates) fan up.
///
/// govern lex esn/global/org/polylabs/ci

import polykit_identity from "./polykit_identity.fl"
import polykit_metering from "./polykit_metering.fl"
import polykit_governance from "./polykit_governance.fl"

// ── Types ────────────────────────────────────────────────────────────

type PipelineId = bytes(32)
type JobId = bytes(32)
type ArtifactId = bytes(32)

type PipelineStatus = enum {
    Pending,
    Running,
    Passed,
    Failed,
    Cancelled,
}

type JobStatus = enum {
    Queued,
    Running,
    Passed,
    Failed,
    Skipped,
    Cancelled,
}

type ArtifactKind = enum {
    Binary,
    Container,
    Package,
    Report,
    Coverage,
    TestResults,
}

// ── Data Declarations with Stratum + Cortex ─────────────────────────

data CiPipeline : polykit v1 {
    pipeline_id: PipelineId,
    repo_id: bytes(32),
    branch: string,
    commit_hash: bytes(32),
    trigger_user_id: bytes(16),
    status: PipelineStatus,
    total_jobs: u32,
    jobs_passed: u32,
    jobs_failed: u32,
    created_at_ms: u64,
    completed_at_ms: u64,
}
    store kv
    govern lex esn/global/org/polylabs/ci
    cortex {
        infer on_write
        on_anomaly alert "ci-team"
    }

data CiJob : polykit v1 {
    job_id: JobId,
    pipeline_id: PipelineId,
    name: string,
    status: JobStatus,
    runner_id: bytes(16),
    log_hash: bytes(32),
    exit_code: i32,
    duration_ms: u64,
    started_at_ms: u64,
    completed_at_ms: u64,
    depends_on: [JobId; 16],
}
    store kv
    govern lex esn/global/org/polylabs/ci
    cortex {
        infer on_write
    }

data CiArtifact : polykit v1 {
    artifact_id: ArtifactId,
    job_id: JobId,
    pipeline_id: PipelineId,
    kind: ArtifactKind,
    name: string,
    content_hash: bytes(32),
    size_bytes: u64,
    signature: bytes(4627),
    signer_pk: bytes(2592),
    created_at_ms: u64,
}
    store kv
    govern lex esn/global/org/polylabs/ci
    cortex {
        infer on_write
    }

data CiReport : polykit v1 {
    pipeline_id: PipelineId,
    total_jobs: u32,
    passed: u32,
    failed: u32,
    skipped: u32,
    total_duration_ms: u64,
    coverage_pct: u32,
    test_count: u32,
    test_failures: u32,
    report_hash: bytes(32),
    generated_at_ms: u64,
}
    store kv
    govern lex esn/global/org/polylabs/ci

// ── State Machine ───────────────────────────────────────────────────

state_machine pipeline_fsm {
    initial Pending
    persistence wal
    terminal [Passed, Failed, Cancelled]
    ai_anomaly_detection true

    Pending -> Running when start_pipeline
    Running -> Passed when all_jobs_passed
    Running -> Failed when any_job_failed
    Running -> Cancelled when cancel_requested
    Pending -> Cancelled when cancel_requested
}

state_machine job_fsm {
    initial Queued
    persistence wal
    terminal [Passed, Failed, Skipped, Cancelled]
    ai_anomaly_detection true

    Queued -> Running when start_job
    Queued -> Skipped when dependency_failed
    Queued -> Cancelled when cancel_requested
    Running -> Passed when job_success
    Running -> Failed when job_failure
    Running -> Cancelled when cancel_requested
}

// ── Streams ─────────────────────────────────────────────────────────

stream ci_events {
    event pipeline_created { pipeline_id: bytes(32), repo_id: bytes(32), branch: string }
    event job_started { job_id: bytes(32), pipeline_id: bytes(32), name: string }
    event job_completed { job_id: bytes(32), status: string, duration_ms: u64 }
    event artifact_signed { artifact_id: bytes(32), kind: string }
    event report_generated { pipeline_id: bytes(32), passed: bool }
}
    retention 365d
    consumers [streamsight, metering, governance]

// ── Series ──────────────────────────────────────────────────────────

series ci_series {
    over CiPipeline,
    fields: [pipelines_created, jobs_executed, artifacts_signed, reports_generated]
}

// ── Core Circuits ───────────────────────────────────────────────────

/// Create a CI pipeline from a commit on a branch.
@guard(block_on: pipeline_creation_denied)
circuit create_pipeline(
    repo_id: bytes(32),
    branch: string,
    commit_hash: bytes(32),
    trigger_user_id: bytes(16),
    job_names: [string; 32],
    job_count: u32,
) -> CiPipeline
    profile poly_framework_standard
    lex esn/global/org/polylabs/ci
    precision B
    observe metrics: [pipelines_created, jobs_queued]
    monitor "pipeline_creation_rate" { pipelines_created < 1000 per 3600s }
    invariant "repo_valid" { len(repo_id) == 32 }
    invariant "commit_valid" { len(commit_hash) == 32 }
    invariant "jobs_nonempty" { job_count > 0 }
    property liveness "pipeline_created" { eventually(pipeline_id != null) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
    test golden "create_basic_pipeline" {
        let rid = bytes(32, 0xAA)
        let commit = bytes(32, 0xBB)
        let uid = bytes(16, 0x01)
        let result = create_pipeline(rid, "main", commit, uid, ["build", "test", "deploy"], 3)
        assert len(result.pipeline_id) == 32
        assert result.total_jobs == 3
        assert result.status == PipelineStatus::Pending
    }
{
    let ts = now()
    let pipeline_id = sha3_256(concat(repo_id, commit_hash, encode(branch), encode(ts)))

    let pipeline = CiPipeline {
        pipeline_id: pipeline_id,
        repo_id: repo_id,
        branch: branch,
        commit_hash: commit_hash,
        trigger_user_id: trigger_user_id,
        status: PipelineStatus::Pending,
        total_jobs: job_count,
        jobs_passed: 0,
        jobs_failed: 0,
        created_at_ms: ts,
        completed_at_ms: 0,
    }

    eslite_insert("ci_pipelines", pipeline_id, pipeline)

    parallel for i in 0..job_count {
        let job_id = sha3_256(concat(pipeline_id, encode(job_names[i]), encode(i)))
        let job = CiJob {
            job_id: job_id,
            pipeline_id: pipeline_id,
            name: job_names[i],
            status: JobStatus::Queued,
            runner_id: bytes(16, 0x00),
            log_hash: bytes(32, 0x00),
            exit_code: -1,
            duration_ms: 0,
            started_at_ms: 0,
            completed_at_ms: 0,
            depends_on: [],
        }
        eslite_insert("ci_jobs", job_id, job)
    }

    emit(ci_events, { pipeline_created: { pipeline_id: pipeline_id, repo_id: repo_id, branch: branch } })

    let dims = polykit_metering::DimensionValues { executions: 1, hashes: job_count as u64 + 1, bandwidth: 0, storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    polykit_metering::record_usage(trigger_user_id, "create_pipeline", dims)

    pipeline
}

/// Execute a CI job on a runner with log capture and metering.
@guard(block_on: job_execution_failed)
circuit run_job(
    job: CiJob,
    runner_id: bytes(16),
    job_script: bytes,
) -> CiJob
    profile poly_framework_standard
    lex esn/global/org/polylabs/ci
    precision B
    observe metrics: [jobs_executed, job_duration_ms, job_pass_rate]
    monitor "job_duration" { job_duration_ms < 3600000 }
    invariant "job_queued" { job.status == JobStatus::Queued }
    invariant "runner_valid" { len(runner_id) == 16 }
    property liveness "job_completes" { eventually(status in [Passed, Failed]) }
    meters [compute_cycles, memory_bytes, bandwidth]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let start_ts = now()
    emit(ci_events, { job_started: { job_id: job.job_id, pipeline_id: job.pipeline_id, name: job.name } })

    let result = ci_execute(job_script, runner_id)
    let end_ts = now()
    let duration = end_ts - start_ts

    let status = if result.exit_code == 0 { JobStatus::Passed } else { JobStatus::Failed }
    let log_hash = sha3_256(result.logs)

    let completed = CiJob {
        job_id: job.job_id,
        pipeline_id: job.pipeline_id,
        name: job.name,
        status: status,
        runner_id: runner_id,
        log_hash: log_hash,
        exit_code: result.exit_code,
        duration_ms: duration,
        started_at_ms: start_ts,
        completed_at_ms: end_ts,
        depends_on: job.depends_on,
    }

    eslite_insert("ci_jobs", job.job_id, completed)
    emit(ci_events, { job_completed: { job_id: job.job_id, status: encode(status), duration_ms: duration } })

    let dims = polykit_metering::DimensionValues { executions: 1, hashes: 1, bandwidth: len(result.logs) as u64, storage: len(result.logs) as u64, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    polykit_metering::record_usage(runner_id, "run_job", dims)

    completed
}

/// Sign a CI artifact with ML-DSA-87 for provenance.
@guard(block_on: signing_failed)
circuit sign_artifact(
    job: CiJob,
    kind: ArtifactKind,
    name: string,
    content: bytes,
    signing_sk: bytes(4896),
    signing_pk: bytes(2592),
) -> CiArtifact
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/ci
    precision C
    constant_time true
    observe metrics: [artifacts_signed, artifact_bytes]
    invariant "job_passed" { job.status == JobStatus::Passed }
    invariant "content_nonempty" { len(content) > 0 }
    property safety "artifact_binding" { signature commits to content_hash + job_id + pipeline_id }
    property safety "no_sk_in_output" { output contains no signing_sk bits }
    fuzz_target
    meters [compute_cycles, memory_bytes, storage]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now()
    let content_hash = sha3_256(content)
    let artifact_id = sha3_256(concat(job.job_id, content_hash, encode(ts)))

    let sign_payload = concat(artifact_id, content_hash, job.job_id, job.pipeline_id)
    let signature = mldsa_sign(signing_sk, sign_payload)

    let artifact = CiArtifact {
        artifact_id: artifact_id,
        job_id: job.job_id,
        pipeline_id: job.pipeline_id,
        kind: kind,
        name: name,
        content_hash: content_hash,
        size_bytes: len(content) as u64,
        signature: signature,
        signer_pk: signing_pk,
        created_at_ms: ts,
    }

    eslite_insert("ci_artifacts", artifact_id, artifact)
    emit(ci_events, { artifact_signed: { artifact_id: artifact_id, kind: encode(kind) } })

    let dims = polykit_metering::DimensionValues { executions: 1, hashes: 2, bandwidth: 0, storage: len(content) as u64, observables: 1, proofs: 1, circuits: 1, mpc_sessions: 0 }
    polykit_metering::record_usage(job.runner_id, "sign_artifact", dims)

    zeroize(signing_sk)
    artifact
}

/// Generate a pipeline summary report with test and coverage stats.
circuit generate_report(
    pipeline: CiPipeline,
) -> CiReport
    profile poly_framework_standard
    lex esn/global/org/polylabs/ci
    precision B
    observe metrics: [reports_generated]
    invariant "pipeline_complete" { pipeline.status == PipelineStatus::Passed or pipeline.status == PipelineStatus::Failed }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslite_insert, stream_emit, now]
{
    let ts = now()
    let jobs = eslite_query("ci_jobs_by_pipeline", pipeline.pipeline_id)

    let total_duration = sum(jobs, |j| j.duration_ms)
    let passed = count(jobs, |j| j.status == JobStatus::Passed)
    let failed = count(jobs, |j| j.status == JobStatus::Failed)
    let skipped = count(jobs, |j| j.status == JobStatus::Skipped)

    let coverage_data = eslite_query("ci_coverage", pipeline.pipeline_id)
    let coverage_pct = if coverage_data != null { coverage_data.pct } else { 0 }
    let test_data = eslite_query("ci_tests", pipeline.pipeline_id)
    let test_count = if test_data != null { test_data.total } else { 0 }
    let test_failures = if test_data != null { test_data.failures } else { 0 }

    let report_payload = serialize(pipeline, passed, failed, skipped, total_duration, coverage_pct)
    let report_hash = sha3_256(report_payload)

    let report = CiReport {
        pipeline_id: pipeline.pipeline_id,
        total_jobs: pipeline.total_jobs,
        passed: passed,
        failed: failed,
        skipped: skipped,
        total_duration_ms: total_duration,
        coverage_pct: coverage_pct,
        test_count: test_count,
        test_failures: test_failures,
        report_hash: report_hash,
        generated_at_ms: ts,
    }

    eslite_insert("ci_reports", pipeline.pipeline_id, report)
    emit(ci_events, { report_generated: { pipeline_id: pipeline.pipeline_id, passed: failed == 0 } })

    let dims = polykit_metering::DimensionValues { executions: 1, hashes: 1, bandwidth: 0, storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    polykit_metering::record_usage(pipeline.trigger_user_id, "generate_report", dims)

    report
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────────

test golden "full_pipeline_lifecycle" {
    setup {
        let rid = bytes(32, 0xAA)
        let commit = bytes(32, 0xBB)
        let uid = bytes(16, 0x01)
    }
    input {
        repo_id: rid
        branch: "main"
        commit_hash: commit
        trigger_user_id: uid
        job_names: ["build", "test"]
        job_count: 2
    }
    assert {
        len(result.pipeline_id) == 32
        result.total_jobs == 2
    }
}

test golden "sign_artifact_provenance" {
    setup {
        let job = CiJob {
            job_id: bytes(32, 0xAA),
            pipeline_id: bytes(32, 0xBB),
            name: "build",
            status: JobStatus::Passed,
            runner_id: bytes(16, 0x01),
            log_hash: bytes(32, 0xCC),
            exit_code: 0,
            duration_ms: 5000,
            started_at_ms: 1000,
            completed_at_ms: 6000,
            depends_on: [],
        }
    }
    input {
        job: job
        kind: ArtifactKind::Binary
        name: "app.wasm"
        content: bytes(2048, 0xDD)
        signing_sk: bytes(4896, 0xEE)
        signing_pk: bytes(2592, 0xFF)
    }
    assert {
        len(result.artifact_id) == 32
        len(result.signature) == 4627
        result.size_bytes == 2048
    }
}

fuzz_target "pipeline_creation_fuzz" {
    inputs {
        repo_id: bytes(32)
        branch: string(1..128)
        commit_hash: bytes(32)
        trigger_user_id: bytes(16)
        job_count: u32(1..32)
    }
    assert {
        no_panic
    }
}
