/// PolyKit Wallet — PQ-secured multi-asset wallet composition
///
/// Composes eStream's 13 wallet circuits + payment-offline with PolyKit
/// identity, compliance screening, metering, and blinded billing.
/// Supports crypto, CBDC, NFC tap-to-pay, and offline transactions.
///
/// Products: Wallet, Authenticator
///
/// Lex Architecture:
///   esn/global/org/polylabs/wallet
///   Per-wallet sub-lex for balances, transaction history, and NFC sessions.
///   Only aggregate metrics (transaction counts, volumes) fan up.
///
/// govern lex esn/global/org/polylabs/wallet

import polykit_identity from "./polykit_identity.fl"
import polykit_metering from "./polykit_metering.fl"
import polykit_zero_linkage from "./polykit_zero_linkage.fl"
import polykit_governance from "./polykit_governance.fl"

// ── Types ────────────────────────────────────────────────────────────

type WalletId = bytes(32)
type TransactionId = bytes(32)
type Address = bytes(64)

type AssetKind = enum {
    Crypto,
    Cbdc,
    Stablecoin,
    Token,
    Nft,
}

type TransactionStatus = enum {
    Pending,
    Confirmed,
    Failed,
    Cancelled,
    OfflineQueued,
}

type NfcState = enum {
    Idle,
    Detecting,
    Connected,
    Transacting,
    Complete,
    Error,
}

// ── Data Declarations with Stratum + Cortex ─────────────────────────

data WalletAccount : polykit v1 {
    wallet_id: WalletId,
    owner_id: bytes(16),
    asset_kind: AssetKind,
    asset_symbol: string,
    balance: u64,
    balance_decimals: u8,
    address: Address,
    encryption_key_hash: bytes(32),
    created_at_ms: u64,
    last_tx_ms: u64,
    product_context: string,
}
    store kv
    govern lex esn/global/org/polylabs/wallet
    cortex {
        redact [encryption_key_hash]
        obfuscate [balance]
        infer on_write
        on_anomaly alert "wallet-team"
    }

data WalletTransaction : polykit v1 {
    tx_id: TransactionId,
    wallet_id: WalletId,
    from_address: Address,
    to_address: Address,
    amount: u64,
    asset_symbol: string,
    status: TransactionStatus,
    fee: u64,
    signature: bytes(4627),
    block_hash: bytes(32),
    created_at_ms: u64,
    confirmed_at_ms: u64,
}
    store kv
    govern lex esn/global/org/polylabs/wallet
    cortex {
        obfuscate [amount, fee]
        infer on_write
    }

data PaymentIntent : polykit v1 {
    intent_id: bytes(32),
    wallet_id: WalletId,
    recipient_address: Address,
    amount: u64,
    asset_symbol: string,
    memo_encrypted: bytes(256),
    expires_at_ms: u64,
    created_at_ms: u64,
}
    store kv
    govern lex esn/global/org/polylabs/wallet
    cortex {
        redact [memo_encrypted]
        obfuscate [amount]
    }

data NfcSession : polykit v1 {
    session_id: bytes(32),
    wallet_id: WalletId,
    state: NfcState,
    counterparty_pk: bytes(1568),
    shared_secret_hash: bytes(32),
    tx_id: TransactionId,
    started_at_ms: u64,
    completed_at_ms: u64,
}
    store kv
    govern lex esn/global/org/polylabs/wallet
    cortex {
        redact [shared_secret_hash]
        infer on_write
    }

// ── State Machine ───────────────────────────────────────────────────

state_machine nfc_fsm {
    initial Idle
    persistence wal
    terminal [Complete, Error]
    ai_anomaly_detection true

    Idle -> Detecting when start_scan
    Detecting -> Connected when device_found
    Detecting -> Error when scan_timeout
    Connected -> Transacting when initiate_payment
    Transacting -> Complete when payment_confirmed
    Transacting -> Error when payment_failed
    Connected -> Error when connection_lost
}

// ── Streams ─────────────────────────────────────────────────────────

stream wallet_events {
    event wallet_created { wallet_id: bytes(32), asset_kind: string }
    event transaction_sent { tx_id: bytes(32), asset_symbol: string }
    event payment_received { tx_id: bytes(32), asset_symbol: string }
    event nfc_tap { session_id: bytes(32), state: string }
    event balance_verified { wallet_id: bytes(32) }
}
    retention 365d
    consumers [streamsight, metering, compliance]

// ── Series ──────────────────────────────────────────────────────────

series wallet_series {
    over WalletTransaction,
    fields: [transactions_sent, transactions_received, nfc_taps, total_volume]
}

// ── Core Circuits ───────────────────────────────────────────────────

/// Create a new wallet account with per-product key isolation.
@guard(block_on: wallet_creation_denied)
circuit create_wallet(
    owner_id: bytes(16),
    asset_kind: AssetKind,
    asset_symbol: string,
    product_context: string,
) -> WalletAccount
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/wallet
    precision C
    constant_time true
    observe metrics: [wallets_created, asset_distribution]
    monitor "wallet_creation_rate" { wallets_created < 100 per 3600s }
    invariant "owner_authenticated" { len(owner_id) == 16 }
    invariant "symbol_nonempty" { len(asset_symbol) > 0 }
    property safety "key_isolation" { wallet key derived from product_context }
    property liveness "wallet_created" { eventually(wallet_id != null) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
    test golden "create_crypto_wallet" {
        let oid = bytes(16, 0x01)
        let result = create_wallet(oid, AssetKind::Crypto, "BTC", "poly-wallet-v1")
        assert len(result.wallet_id) == 32
        assert result.balance == 0
        assert result.asset_kind == AssetKind::Crypto
    }
{
    let ts = now()
    let wallet_seed = concat(owner_id, encode(asset_kind), encode(asset_symbol), encode(product_context))
    let wallet_id = sha3_256(wallet_seed)
    let key_material = hkdf_sha3(owner_id, concat("wallet-v1:", product_context), 32)
    let key_hash = sha3_256(key_material)

    let derived = hkdf_sha3(owner_id, concat("wallet-addr-v1:", asset_symbol), 64)
    let address = bit_slice(derived, 0, 512)

    let account = WalletAccount {
        wallet_id: wallet_id,
        owner_id: owner_id,
        asset_kind: asset_kind,
        asset_symbol: asset_symbol,
        balance: 0,
        balance_decimals: 8,
        address: address,
        encryption_key_hash: key_hash,
        created_at_ms: ts,
        last_tx_ms: 0,
        product_context: product_context,
    }

    eslite_insert("wallet_accounts", wallet_id, account)
    emit(wallet_events, { wallet_created: { wallet_id: wallet_id, asset_kind: encode(asset_kind) } })

    let dims = polykit_metering::DimensionValues { executions: 1, hashes: 3, bandwidth: 0, storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    polykit_metering::record_usage(owner_id, "create_wallet", dims)

    zeroize(key_material)
    zeroize(derived)
    account
}

/// Send a PQ-signed transaction from a wallet.
@guard(block_on: insufficient_balance)
circuit send_transaction(
    wallet: WalletAccount,
    to_address: Address,
    amount: u64,
    signing_sk: bytes(4896),
) -> WalletTransaction
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/wallet
    precision C
    constant_time true
    observe metrics: [transactions_sent, tx_volume, tx_latency_ms]
    monitor "tx_throughput" { transactions_sent < 5000 per 3600s }
    invariant "sufficient_balance" { wallet.balance >= amount }
    invariant "amount_positive" { amount > 0 }
    invariant "valid_recipient" { len(to_address) == 64 }
    property safety "no_double_spend" { balance decremented atomically }
    property safety "no_sk_in_output" { output contains no signing_sk bits }
    fuzz_target
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now()
    let fee = wallet_calculate_fee(amount, wallet.asset_symbol)

    let tx_payload = concat(wallet.address, to_address, encode(amount), encode(fee), encode(ts))
    let tx_id = sha3_256(tx_payload)
    let signature = mldsa_sign(signing_sk, tx_payload)

    let tx = WalletTransaction {
        tx_id: tx_id,
        wallet_id: wallet.wallet_id,
        from_address: wallet.address,
        to_address: to_address,
        amount: amount,
        asset_symbol: wallet.asset_symbol,
        status: TransactionStatus::Pending,
        fee: fee,
        signature: signature,
        block_hash: bytes(32, 0x00),
        created_at_ms: ts,
        confirmed_at_ms: 0,
    }

    eslite_insert("wallet_transactions", tx_id, tx)
    emit(wallet_events, { transaction_sent: { tx_id: tx_id, asset_symbol: wallet.asset_symbol } })

    let dims = polykit_metering::DimensionValues { executions: 1, hashes: 2, bandwidth: 0, storage: 0, observables: 1, proofs: 1, circuits: 1, mpc_sessions: 0 }
    polykit_metering::record_usage(wallet.owner_id, "send_transaction", dims)

    zeroize(signing_sk)
    tx
}

/// Process an incoming payment and credit the wallet.
circuit receive_payment(
    wallet: WalletAccount,
    tx_id: TransactionId,
    amount: u64,
    sender_address: Address,
    sender_signature: bytes(4627),
    sender_pk: bytes(2592),
) -> WalletTransaction
    profile poly_framework_standard
    lex esn/global/org/polylabs/wallet
    precision B
    observe metrics: [payments_received, rx_volume]
    invariant "amount_positive" { amount > 0 }
    invariant "signature_valid" { mldsa_verify(sender_pk, tx_payload, sender_signature) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now()
    let tx_payload = concat(sender_address, wallet.address, encode(amount), encode(ts))
    let verified = mldsa_verify(sender_pk, tx_payload, sender_signature)
    if !verified { guard_fail(signature_invalid) }

    let tx = WalletTransaction {
        tx_id: tx_id,
        wallet_id: wallet.wallet_id,
        from_address: sender_address,
        to_address: wallet.address,
        amount: amount,
        asset_symbol: wallet.asset_symbol,
        status: TransactionStatus::Confirmed,
        fee: 0,
        signature: sender_signature,
        block_hash: bytes(32, 0x00),
        created_at_ms: ts,
        confirmed_at_ms: ts,
    }

    eslite_insert("wallet_transactions", tx_id, tx)
    emit(wallet_events, { payment_received: { tx_id: tx_id, asset_symbol: wallet.asset_symbol } })

    let dims = polykit_metering::DimensionValues { executions: 1, hashes: 0, bandwidth: 0, storage: 0, observables: 1, proofs: 1, circuits: 1, mpc_sessions: 0 }
    polykit_metering::record_usage(wallet.owner_id, "receive_payment", dims)

    tx
}

/// Initiate NFC tap-to-pay session with PQ key exchange.
@guard(block_on: nfc_session_failed)
circuit tap_nfc(
    wallet: WalletAccount,
    counterparty_pk: bytes(1568),
    amount: u64,
) -> NfcSession
    profile poly_framework_sensitive
    lex esn/global/org/polylabs/wallet
    precision C
    constant_time true
    observe metrics: [nfc_taps, nfc_latency_ms]
    monitor "nfc_latency" { nfc_latency_ms < 500 }
    invariant "sufficient_balance" { wallet.balance >= amount }
    invariant "pk_valid" { len(counterparty_pk) == 1568 }
    property safety "no_plaintext_key" { shared secret never exposed }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now()
    let kem = mlkem_encaps(counterparty_pk)
    let shared_secret = blake3(kem)
    let session_id = sha3_256(concat(wallet.wallet_id, shared_secret, encode(ts)))

    let session = NfcSession {
        session_id: session_id,
        wallet_id: wallet.wallet_id,
        state: NfcState::Transacting,
        counterparty_pk: counterparty_pk,
        shared_secret_hash: sha3_256(shared_secret),
        tx_id: bytes(32, 0x00),
        started_at_ms: ts,
        completed_at_ms: 0,
    }

    eslite_insert("nfc_sessions", session_id, session)
    emit(wallet_events, { nfc_tap: { session_id: session_id, state: "transacting" } })

    let dims = polykit_metering::DimensionValues { executions: 1, hashes: 2, bandwidth: 0, storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 1 }
    polykit_metering::record_usage(wallet.owner_id, "tap_nfc", dims)

    zeroize(shared_secret)
    session
}

/// Verify a wallet's balance by querying on-chain state.
circuit verify_balance(
    wallet: WalletAccount,
) -> (bool, u64)
    profile poly_framework_standard
    lex esn/global/org/polylabs/wallet
    precision B
    observe metrics: [balance_verifications]
    meters [compute_cycles, bandwidth]
    wasm_abi [eslite_query, stream_emit]
{
    let on_chain = wallet_query_balance(wallet.address, wallet.asset_symbol)
    let matches = on_chain == wallet.balance
    emit(wallet_events, { balance_verified: { wallet_id: wallet.wallet_id } })
    (matches, on_chain)
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────────

test golden "create_and_send_transaction" {
    setup {
        let oid = bytes(16, 0x01)
        let wallet = create_wallet(oid, AssetKind::Crypto, "ETH", "poly-wallet-v1")
    }
    input {
        owner_id: oid
        asset_kind: AssetKind::Crypto
        asset_symbol: "ETH"
        product_context: "poly-wallet-v1"
    }
    assert {
        len(result.wallet_id) == 32
        result.balance == 0
    }
}

test golden "nfc_tap_session" {
    setup {
        let wallet = WalletAccount {
            wallet_id: bytes(32, 0xAA),
            owner_id: bytes(16, 0x01),
            asset_kind: AssetKind::Cbdc,
            asset_symbol: "USD",
            balance: 10000,
            balance_decimals: 2,
            address: bytes(64, 0xBB),
            encryption_key_hash: bytes(32, 0xCC),
            created_at_ms: 1000,
            last_tx_ms: 0,
            product_context: "poly-wallet-v1",
        }
    }
    input {
        wallet: wallet
        counterparty_pk: bytes(1568, 0xDD)
        amount: 500
    }
    assert {
        len(result.session_id) == 32
        result.state == NfcState::Transacting
    }
}

fuzz_target "wallet_transaction_fuzz" {
    inputs {
        owner_id: bytes(16)
        to_address: bytes(64)
        amount: u64(1..1000000)
        signing_sk: bytes(4896)
    }
    assert {
        no_panic
        constant_time true
    }
}
