/// PolyKit Consumer Bridge — Opt-in cross-product dashboard (client-side only)
///
/// The zero-linkage architecture isolates every product by default. This circuit
/// provides the voluntary exception: a user who WANTS a unified dashboard can
/// create a client-side bridge derived from HKDF("poly-bridge-v1").
///
/// Constraints:
///   - Client-side WASM + ESLite only — no server or lattice node learns about the linkage
///   - Aggregates only — no content flows through the bridge
///   - Revocable — deleting the bridge key severs all cross-product linkage
///   - Zero subpoena surface — bridge exists only in client-side ESLite
///
/// govern lex global/org/polylabs/bridge

import polykit_identity from "./polykit_identity.fl"
import polykit_zero_linkage from "./polykit_zero_linkage.fl"

// ── Data Declarations with Stratum + Cortex ─────────────────────────

data BridgeConfig : polykit v1 {
    bridge_key: bytes(32),
    linked_products: list<string>,
    created_at_ms: u64,
    revocable: bool,
}
    store kv
    govern lex global/org/polylabs/bridge
    cortex {
        redact [bridge_key]
        infer on_write
    }

data BridgeAggregate : polykit v1 {
    product_name: string,
    metric_name: string,
    value: u64,
    timestamp_ms: u64,
}
    store kv
    govern lex global/org/polylabs/bridge
    cortex {
        infer on_read
    }

data BridgeDashboard : polykit v1 {
    bridge_id: bytes(32),
    product_count: u32,
    total_metrics: u64,
    last_updated_ms: u64,
    aggregates: list<BridgeAggregate>,
}
    store kv
    govern lex global/org/polylabs/bridge
    cortex {
        redact [bridge_id]
        infer on_read
    }

// ── Streams ─────────────────────────────────────────────────────────

stream bridge_events {
    event bridge_created { product_count: u32 }
    event bridge_revoked {}
    event metrics_aggregated { product_name: string }
}
    retention 30d
    consumers [local_only]

// ── Series ──────────────────────────────────────────────────────────

series bridge_series {
    over BridgeAggregate,
    fields: [value, timestamp_ms]
}

// ── Core Circuits ───────────────────────────────────────────────────

/// Create a cross-product bridge. Runs entirely in client-side WASM.
/// The bridge key is derived from the master seed using HKDF("poly-bridge-v1")
/// and stored only in the local ESLite database — never transmitted.
circuit create_bridge(
    master_seed: bytes(32),
    products: list<string>,
) -> BridgeConfig
    profile poly_framework_sensitive
    lex global/org/polylabs/bridge
    @precision C
    constant_time true
    @observe metrics: [bridges_created, products_linked]
    monitor "bridge_creation_rate" { bridges_created < 10 per 3600s }
    invariant "seed_entropy" { len(master_seed) >= 32 }
    invariant "products_nonempty" { len(products) >= 2 }
    property safety "client_side_only" { no_server_storage }
    property safety "no_content_in_bridge" { bridge stores only aggregates }
    fuzz_target
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now]
{
    let ts = now()
    let context = encode("poly-bridge-v1")
    let salt = sha3_256(context)
    let prk = hkdf_extract(salt, master_seed)
    let bridge_key = hkdf_expand(prk, context, 32)

    let config = BridgeConfig {
        bridge_key: bridge_key,
        linked_products: products,
        created_at_ms: ts,
        revocable: true,
    }

    let bridge_id = sha3_256(bridge_key)
    eslite_insert("bridge_configs", bridge_id, config)
    emit(bridge_events, { bridge_created: { product_count: len(products) as u32 } })

    zeroize(prk)
    zeroize(master_seed)

    config
}

/// Revoke a bridge, deleting the bridge key and severing all cross-product linkage.
/// After revocation, the bridge_key is zeroed and the config is deleted from ESLite.
circuit revoke_bridge(config: BridgeConfig) -> bool
    profile poly_framework_sensitive
    lex global/org/polylabs/bridge
    @precision C
    constant_time true
    @observe metrics: [bridges_revoked]
    monitor "revocation_rate" { bridges_revoked < 10 per 3600s }
    invariant "bridge_revocable" { config.revocable == true }
    invariant "bridge_key_present" { len(config.bridge_key) == 32 }
    property safety "complete_revocation" { bridge_key == zeroed after revocation }
    property safety "aggregate_deletion" { all aggregates deleted on revocation }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_delete, eslite_scan, stream_emit]
{
    let bridge_id = sha3_256(config.bridge_key)

    let aggregate_keys = eslite_scan("bridge_aggregates", bridge_id)
    for key in aggregate_keys {
        eslite_delete("bridge_aggregates", key)
    }

    eslite_delete("bridge_configs", bridge_id)
    eslite_delete("bridge_dashboards", bridge_id)

    zeroize(config.bridge_key)

    emit(bridge_events, { bridge_revoked: {} })
    true
}

/// Aggregate metrics from a single product for the bridge dashboard.
/// Only numeric aggregates — no content, no messages, no file data.
circuit aggregate_product_metrics(
    config: BridgeConfig,
    product_name: string,
    metrics: list<BridgeAggregate>,
) -> list<BridgeAggregate>
    profile poly_framework_standard
    lex global/org/polylabs/bridge
    @precision B
    @observe metrics: [aggregations_performed, metrics_ingested]
    monitor "aggregation_volume" { metrics_ingested < 10000 per 3600s }
    invariant "product_linked" { contains(config.linked_products, product_name) }
    invariant "metrics_nonempty" { len(metrics) > 0 }
    property safety "aggregates_only" { no_content_in_output }
    property safety "no_pii" { output contains no user identity data }
    property liveness "aggregation_completes" { eventually(aggregations_performed > 0) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, eslite_query, stream_emit, now]
{
    let ts = now()
    let bridge_id = sha3_256(config.bridge_key)
    let stored = []

    for m in metrics {
        let validated = BridgeAggregate {
            product_name: product_name,
            metric_name: m.metric_name,
            value: m.value,
            timestamp_ms: ts,
        }
        let key = concat(bridge_id, encode(product_name), encode(m.metric_name))
        eslite_insert("bridge_aggregates", key, validated)
        stored.push(validated)
    }

    emit(bridge_events, { metrics_aggregated: { product_name: product_name } })
    stored
}

/// Build a unified dashboard view from all linked product aggregates.
circuit build_dashboard(config: BridgeConfig) -> BridgeDashboard
    profile poly_framework_standard
    lex global/org/polylabs/bridge
    @precision B
    @observe metrics: [dashboard_builds, products_aggregated]
    monitor "dashboard_build_rate" { dashboard_builds < 60 per 3600s }
    invariant "bridge_active" { len(config.bridge_key) == 32 and config.bridge_key != zero_bytes(32) }
    property safety "aggregates_only_in_dashboard" { no_content_in_output }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_scan, eslite_insert, now]
{
    let ts = now()
    let bridge_id = sha3_256(config.bridge_key)
    let all_aggregates = eslite_scan("bridge_aggregates", bridge_id)

    let dashboard = BridgeDashboard {
        bridge_id: bridge_id,
        product_count: len(config.linked_products) as u32,
        total_metrics: len(all_aggregates) as u64,
        last_updated_ms: ts,
        aggregates: all_aggregates,
    }

    eslite_insert("bridge_dashboards", bridge_id, dashboard)
    dashboard
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────────

test golden "create_bridge_basic" {
    input {
        master_seed: bytes(32, 0xAA)
        products: ["files", "git", "messenger"]
    }
    assert {
        len(result.bridge_key) == 32
        result.bridge_key != zero_bytes(32)
        len(result.linked_products) == 3
        result.revocable == true
        result.created_at_ms > 0
    }
}

test golden "revoke_bridge_zeroes_key" {
    setup {
        let config = create_bridge(bytes(32, 0xBB), ["files", "git"])
    }
    input {
        config: config
    }
    assert {
        result == true
    }
}

test golden "aggregate_metrics_stored" {
    setup {
        let config = create_bridge(bytes(32, 0xCC), ["files", "git"])
        let metrics = [
            BridgeAggregate { product_name: "files", metric_name: "storage_bytes", value: 1048576, timestamp_ms: 0 },
            BridgeAggregate { product_name: "files", metric_name: "file_count", value: 42, timestamp_ms: 0 },
        ]
    }
    input {
        config: config
        product_name: "files"
        metrics: metrics
    }
    assert {
        len(result) == 2
        result[0].product_name == "files"
        result[0].metric_name == "storage_bytes"
        result[0].value == 1048576
        result[1].metric_name == "file_count"
    }
}

test golden "aggregate_rejects_unlinked_product" {
    setup {
        let config = create_bridge(bytes(32, 0xDD), ["files", "git"])
        let metrics = [
            BridgeAggregate { product_name: "vpn", metric_name: "bandwidth", value: 1000, timestamp_ms: 0 },
        ]
    }
    input {
        config: config
        product_name: "vpn"
        metrics: metrics
    }
    assert {
        invariant_violated "product_linked"
    }
}

fuzz_target "bridge_creation_fuzz" {
    inputs {
        master_seed: bytes(32)
        product_count: u8(2..20)
    }
    assert {
        no_panic
        constant_time true
    }
}
