/// QKit Compliance — Multi-framework compliance automation composition
///
/// Composes eStream's 18 compliance engine circuits with QKit identity,
/// metering, and governance. Automates assessment, evidence generation,
/// PII sanitization, and audit export for regulatory frameworks.
///
/// Products: Comply, Vault, Audit, Archive, all enterprise products
///
/// Supported frameworks:
///   GDPR, FedRAMP, CMMC, PCI-DSS, SOX, NIST-800-171, HIPAA
///
/// Lex Architecture:
///   esn/global/org/polyqlabs/compliance
///   Per-assessment sub-lex for evidence, findings, and remediation plans.
///   Only aggregate pass/fail counts and framework coverage fan up.
///
/// govern lex esn/global/org/polyqlabs/compliance

import qkit_identity from "./qkit_identity.fl"
import qkit_metering from "./qkit_metering.fl"
import qkit_governance from "./qkit_governance.fl"
import qkit_sanitize from "./qkit_sanitize.fl"

// ── Types ────────────────────────────────────────────────────────────

type AssessmentId = bytes(32)
type EvidenceId = bytes(32)

type ComplianceFrameworkKind = enum {
    Gdpr,
    FedRamp,
    Cmmc,
    PciDss,
    Sox,
    Nist800171,
    Hipaa,
}

type AssessmentStatus = enum {
    Draft,
    InProgress,
    ReviewPending,
    Passed,
    Failed,
    Remediation,
}

type Severity = enum {
    Info,
    Low,
    Medium,
    High,
    Critical,
}

type EvidenceKind = enum {
    Policy,
    Configuration,
    Log,
    Screenshot,
    Attestation,
    TestResult,
}

// ── Data Declarations with Stratum + Cortex ─────────────────────────

data ComplianceAssessment : qkit v1 {
    assessment_id: AssessmentId,
    org_id: bytes(16),
    framework: ComplianceFrameworkKind,
    status: AssessmentStatus,
    total_controls: u32,
    controls_passed: u32,
    controls_failed: u32,
    controls_na: u32,
    highest_severity: Severity,
    assessor_id: bytes(16),
    started_at_ms: u64,
    completed_at_ms: u64,
}
    store kv
    govern lex esn/global/org/polyqlabs/compliance
    cortex {
        infer on_write
        on_anomaly alert "compliance-team"
    }

data ComplianceEvidence : qkit v1 {
    evidence_id: EvidenceId,
    assessment_id: AssessmentId,
    control_id: string,
    kind: EvidenceKind,
    content_hash: bytes(32),
    content_encrypted: bytes,
    collected_at_ms: u64,
    collector_id: bytes(16),
    witness_signature: bytes(4627),
}
    store kv
    govern lex esn/global/org/polyqlabs/compliance
    cortex {
        redact [content_encrypted]
        infer on_write
    }

data ComplianceFramework : qkit v1 {
    framework: ComplianceFrameworkKind,
    version: string,
    total_controls: u32,
    control_families: [string; 32],
    last_updated_ms: u64,
}
    store kv
    govern lex esn/global/org/polyqlabs/compliance

// ── State Machine ───────────────────────────────────────────────────

state_machine assessment_fsm {
    initial Draft
    persistence wal
    terminal [Passed, Failed]
    ai_anomaly_detection true

    Draft -> InProgress when start_assessment
    InProgress -> ReviewPending when submit_for_review
    InProgress -> Failed when critical_finding
    ReviewPending -> Passed when review_approved
    ReviewPending -> Failed when review_rejected
    ReviewPending -> InProgress when review_returned
    Failed -> Remediation when start_remediation
    Remediation -> InProgress when remediation_complete
}

// ── Streams ─────────────────────────────────────────────────────────

stream compliance_events {
    event assessment_started { assessment_id: bytes(32), framework: string }
    event evidence_collected { assessment_id: bytes(32), control_id: string }
    event assessment_completed { assessment_id: bytes(32), passed: bool }
    event pii_sanitized { record_count: u64, fields_redacted: u32 }
}
    retention forever
    consumers [streamsight, metering, governance, audit_trail]

// ── Series ──────────────────────────────────────────────────────────

series compliance_series {
    over ComplianceAssessment,
    fields: [assessments_run, controls_evaluated, evidence_collected, pii_sanitizations]
}

// ── Core Circuits ───────────────────────────────────────────────────

/// Start a compliance assessment for a specific framework.
@guard(block_on: framework_unsupported)
circuit assess_compliance(
    org_id: bytes(16),
    framework: ComplianceFrameworkKind,
    assessor_id: bytes(16),
) -> ComplianceAssessment
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/compliance
    precision B
    observe metrics: [assessments_started, framework_distribution]
    monitor "assessment_throughput" { assessments_started < 100 per 3600s }
    invariant "org_authenticated" { len(org_id) == 16 }
    invariant "assessor_authorized" { len(assessor_id) == 16 }
    property liveness "assessment_created" { eventually(assessment_id != null) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, eslite_query, stream_emit, now]
    test golden "start_gdpr_assessment" {
        let oid = bytes(16, 0x01)
        let aid = bytes(16, 0x02)
        let result = assess_compliance(oid, ComplianceFrameworkKind::Gdpr, aid)
        assert len(result.assessment_id) == 32
        assert result.framework == ComplianceFrameworkKind::Gdpr
        assert result.status == AssessmentStatus::InProgress
    }
{
    let ts = now()
    let fw = eslite_query("compliance_frameworks", encode(framework))
    if fw == null { guard_fail(framework_unsupported) }

    let assessment_id = sha3_256(concat(org_id, encode(framework), encode(ts)))

    let assessment = ComplianceAssessment {
        assessment_id: assessment_id,
        org_id: org_id,
        framework: framework,
        status: AssessmentStatus::InProgress,
        total_controls: fw.total_controls,
        controls_passed: 0,
        controls_failed: 0,
        controls_na: 0,
        highest_severity: Severity::Info,
        assessor_id: assessor_id,
        started_at_ms: ts,
        completed_at_ms: 0,
    }

    eslite_insert("compliance_assessments", assessment_id, assessment)
    emit(compliance_events, { assessment_started: { assessment_id: assessment_id, framework: encode(framework) } })

    let dims = qkit_metering::DimensionValues { executions: 1, hashes: 1, bandwidth: 0, storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    qkit_metering::record_usage(assessor_id, "assess_compliance", dims)

    assessment
}

/// Collect and encrypt compliance evidence for a specific control.
@guard(block_on: evidence_invalid)
circuit generate_evidence(
    assessment_id: AssessmentId,
    control_id: string,
    kind: EvidenceKind,
    content: bytes,
    collector_id: bytes(16),
    signing_sk: bytes(4896),
) -> ComplianceEvidence
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/compliance
    precision C
    constant_time true
    observe metrics: [evidence_collected, evidence_bytes]
    invariant "content_nonempty" { len(content) > 0 }
    invariant "control_specified" { len(control_id) > 0 }
    property safety "evidence_signed" { witness_signature commits to content_hash }
    property safety "no_sk_in_output" { output contains no signing_sk bits }
    fuzz_target
    meters [compute_cycles, memory_bytes, storage]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now()
    let content_hash = sha3_256(content)
    let evidence_id = sha3_256(concat(assessment_id, encode(control_id), encode(ts)))

    let encryption_key = hkdf_sha3(collector_id, concat("compliance-evidence-v1:", assessment_id), 32)
    let nonce = blake3(evidence_id)
    let content_encrypted = aes_gcm_encrypt(encryption_key, nonce, content, evidence_id)

    let witness_payload = concat(evidence_id, content_hash, encode(control_id), encode(ts))
    let witness_signature = mldsa_sign(signing_sk, witness_payload)

    let evidence = ComplianceEvidence {
        evidence_id: evidence_id,
        assessment_id: assessment_id,
        control_id: control_id,
        kind: kind,
        content_hash: content_hash,
        content_encrypted: content_encrypted,
        collected_at_ms: ts,
        collector_id: collector_id,
        witness_signature: witness_signature,
    }

    eslite_insert("compliance_evidence", evidence_id, evidence)
    emit(compliance_events, { evidence_collected: { assessment_id: assessment_id, control_id: control_id } })

    let dims = qkit_metering::DimensionValues { executions: 1, hashes: 2, bandwidth: 0, storage: len(content) as u64, observables: 1, proofs: 1, circuits: 1, mpc_sessions: 0 }
    qkit_metering::record_usage(collector_id, "generate_evidence", dims)

    zeroize(encryption_key)
    zeroize(signing_sk)
    evidence
}

/// Check compliance status against a specific framework's control set.
circuit check_framework(
    assessment: ComplianceAssessment,
) -> (bool, u32, u32)
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/compliance
    precision B
    observe metrics: [framework_checks, pass_rate]
    invariant "assessment_in_progress" { assessment.status == AssessmentStatus::InProgress or assessment.status == AssessmentStatus::ReviewPending }
    meters [compute_cycles]
    wasm_abi [eslite_query]
{
    let passed = assessment.controls_passed
    let failed = assessment.controls_failed
    let total = assessment.total_controls
    let all_passed = failed == 0 and (passed + assessment.controls_na) >= total
    (all_passed, passed, failed)
}

/// Export a complete audit package for a compliance assessment.
circuit export_audit(
    assessment: ComplianceAssessment,
    signing_sk: bytes(4896),
) -> bytes
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/compliance
    precision C
    constant_time true
    observe metrics: [audit_exports, export_bytes]
    invariant "assessment_complete" { assessment.status == AssessmentStatus::Passed or assessment.status == AssessmentStatus::Failed }
    property safety "export_signed" { output is ML-DSA-87 signed }
    property safety "no_sk_in_output" { output contains no signing_sk bits }
    meters [compute_cycles, memory_bytes, bandwidth]
    wasm_abi [eslite_query, now]
{
    let ts = now()
    let evidence_list = eslite_query("compliance_evidence_by_assessment", assessment.assessment_id)
    let report_payload = serialize(assessment, evidence_list, ts)
    let report_hash = sha3_256(report_payload)
    let signature = mldsa_sign(signing_sk, report_hash)
    let signed_report = concat(report_payload, signature)

    let dims = qkit_metering::DimensionValues { executions: 1, hashes: 1, bandwidth: len(signed_report) as u64, storage: 0, observables: 1, proofs: 1, circuits: 1, mpc_sessions: 0 }
    qkit_metering::record_usage(assessment.assessor_id, "export_audit", dims)

    zeroize(signing_sk)
    signed_report
}

/// Sanitize PII from compliance data using the QKit 3-stage pipeline.
circuit sanitize_pii(
    data: bytes,
    regulations: [ComplianceFrameworkKind; 7],
) -> qkit_sanitize::SanitizationResult
    profile poly_framework_sensitive
    lex esn/global/org/polyqlabs/compliance
    precision B
    sanitize pii_fields [data], retention 7y, compliance [hipaa, pci_dss, gdpr, soc2]
    observe metrics: [pii_sanitizations, fields_redacted]
    monitor "pii_leak_rate" { pii_in_output == 0 }
    invariant "data_nonempty" { len(data) > 0 }
    property safety "no_pii_in_output" { pii_count(output) == 0 }
    cortex on_anomaly: pii_leak_detected
    meters [compute_cycles, memory_bytes]
{
    let result = qkit_sanitize::sanitize(data)

    emit(compliance_events, { pii_sanitized: { record_count: 1, fields_redacted: len(result.audit_entries) as u32 } })

    result
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────────

test golden "assess_and_check_framework" {
    setup {
        let oid = bytes(16, 0x01)
        let aid = bytes(16, 0x02)
    }
    input {
        org_id: oid
        framework: ComplianceFrameworkKind::Hipaa
        assessor_id: aid
    }
    assert {
        result.status == AssessmentStatus::InProgress
        result.controls_failed == 0
    }
}

test golden "generate_evidence_signed" {
    input {
        assessment_id: bytes(32, 0xAA)
        control_id: "AC-2"
        kind: EvidenceKind::Configuration
        content: bytes(1024, 0xBB)
        collector_id: bytes(16, 0x01)
        signing_sk: bytes(4896, 0xCC)
    }
    assert {
        len(result.evidence_id) == 32
        len(result.witness_signature) == 4627
        len(result.content_hash) == 32
    }
}

fuzz_target "compliance_assessment_fuzz" {
    inputs {
        org_id: bytes(16)
        framework: u8(0..6)
        assessor_id: bytes(16)
    }
    assert {
        no_panic
    }
}

fuzz_target "evidence_generation_fuzz" {
    inputs {
        assessment_id: bytes(32)
        control_id: string(1..64)
        kind: u8(0..5)
        content: bytes(1..4096)
        collector_id: bytes(16)
        signing_sk: bytes(4896)
    }
    assert {
        no_panic
        constant_time true
    }
}
