/// QKit Studio Graph — PQ-encrypted graph editing composition
///
/// Composes eStream's graphio_editor.fl + graphio.fl with QKit identity,
/// metering, and governance. Provides graph visualization, analysis, and
/// export for observability dashboards, audit trails, and task boards.
///
/// Products: Monitor, Audit, Tasks
///
/// Lex Architecture:
///   esn/global/org/polyqlabs/studio/graph
///   Per-session sub-lex for graph state, layout cache, and analysis results.
///   Only aggregate metrics (node counts, render latency) fan up to platform level.
///
/// govern lex esn/global/org/polyqlabs/studio/graph

import qkit_identity from "./qkit_identity.fl"
import qkit_metering from "./qkit_metering.fl"
import qkit_governance from "./qkit_governance.fl"

// ── Types ────────────────────────────────────────────────────────────

type GraphId = bytes(32)
type NodeId = bytes(16)
type EdgeId = bytes(16)

type GraphKind = enum {
    Dag,
    Tree,
    Network,
    FlowChart,
    StateMachine,
}

type ExportFormat = enum {
    Svg,
    Png,
    Json,
    Dot,
    Csv,
}

type AnalysisKind = enum {
    ShortestPath,
    CriticalPath,
    CycleDetection,
    Centrality,
    Clustering,
}

// ── Data Declarations with Stratum + Cortex ─────────────────────────

data GraphSession : qkit v1 {
    session_id: bytes(32),
    graph_id: GraphId,
    user_id: bytes(16),
    kind: GraphKind,
    node_count: u32,
    edge_count: u32,
    opened_at_ms: u64,
    last_edit_ms: u64,
    dirty: bool,
}
    store kv
    govern lex esn/global/org/polyqlabs/studio/graph
    cortex {
        infer on_write
        on_anomaly alert "studio-team"
    }

data GraphPermission : qkit v1 {
    graph_id: GraphId,
    user_id: bytes(16),
    can_read: bool,
    can_write: bool,
    can_export: bool,
    can_analyze: bool,
    granted_by: bytes(16),
    granted_at_ms: u64,
}
    store kv
    govern lex esn/global/org/polyqlabs/studio/graph
    cortex {
        infer on_read
    }

data GraphExport : qkit v1 {
    graph_id: GraphId,
    export_format: ExportFormat,
    content: bytes,
    content_hash: bytes(32),
    exported_at_ms: u64,
    node_count: u32,
    edge_count: u32,
}
    store kv
    govern lex esn/global/org/polyqlabs/studio/graph

// ── Streams ─────────────────────────────────────────────────────────

stream graph_events {
    event graph_opened { graph_id: bytes(32), kind: string }
    event graph_saved { graph_id: bytes(32), node_count: u32, edge_count: u32 }
    event graph_analyzed { graph_id: bytes(32), analysis: string }
    event graph_exported { graph_id: bytes(32), format: string }
}
    retention 90d
    consumers [streamsight, metering]

// ── Series ──────────────────────────────────────────────────────────

series graph_series {
    over GraphSession,
    fields: [node_count, edge_count, analysis_count, export_count]
}

// ── Core Circuits ───────────────────────────────────────────────────

/// Open a graph editing session with identity-scoped access control.
@guard(block_on: permission_denied)
circuit open_graph(
    user_id: bytes(16),
    graph_id: GraphId,
    kind: GraphKind,
) -> GraphSession
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/studio/graph
    precision B
    observe metrics: [graphs_opened, session_creations]
    monitor "open_latency" { open_latency_ms < 300 }
    invariant "user_authenticated" { len(user_id) == 16 }
    invariant "graph_exists" { len(graph_id) == 32 }
    property liveness "session_created" { eventually(session_id != null) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, eslite_query, stream_emit, now]
    test golden "open_dag_graph" {
        let uid = bytes(16, 0x01)
        let gid = bytes(32, 0xAA)
        let result = open_graph(uid, gid, GraphKind::Dag)
        assert len(result.session_id) == 32
        assert result.kind == GraphKind::Dag
    }
{
    let ts = now()
    let perm = eslite_query("graph_permissions", concat(graph_id, user_id))
    if perm == null or !perm.can_read {
        guard_fail(permission_denied)
    }

    let session_seed = concat(user_id, graph_id, encode(kind))
    let session_id = sha3_256(session_seed)

    let session = GraphSession {
        session_id: session_id,
        graph_id: graph_id,
        user_id: user_id,
        kind: kind,
        node_count: 0,
        edge_count: 0,
        opened_at_ms: ts,
        last_edit_ms: ts,
        dirty: false,
    }

    eslite_insert("graph_sessions", session_id, session)
    emit(graph_events, { graph_opened: { graph_id: graph_id, kind: encode(kind) } })

    let dims = qkit_metering::DimensionValues { executions: 1, hashes: 1, bandwidth: 0, storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    qkit_metering::record_usage(user_id, "open_graph", dims)

    session
}

/// Persist graph state with encryption and metering.
@guard(block_on: save_failed)
circuit save_graph(
    session: GraphSession,
    nodes: bytes,
    edges: bytes,
) -> GraphSession
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/studio/graph
    precision B
    observe metrics: [graphs_saved, nodes_persisted, edges_persisted]
    monitor "save_latency" { save_latency_ms < 1000 }
    invariant "session_valid" { len(session.session_id) == 32 }
    property safety "graph_integrity" { node_count >= 0 and edge_count >= 0 }
    meters [compute_cycles, memory_bytes, storage]
    wasm_abi [eslite_insert, stream_emit, now]
{
    let ts = now()
    eslite_insert("graph_nodes", session.graph_id, nodes)
    eslite_insert("graph_edges", session.graph_id, edges)

    let node_count = graphio_count_nodes(nodes)
    let edge_count = graphio_count_edges(edges)

    emit(graph_events, { graph_saved: { graph_id: session.graph_id, node_count: node_count, edge_count: edge_count } })

    let dims = qkit_metering::DimensionValues { executions: 1, hashes: 0, bandwidth: len(nodes) as u64 + len(edges) as u64, storage: len(nodes) as u64 + len(edges) as u64, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    qkit_metering::record_usage(session.user_id, "save_graph", dims)

    GraphSession {
        session_id: session.session_id,
        graph_id: session.graph_id,
        user_id: session.user_id,
        kind: session.kind,
        node_count: node_count,
        edge_count: edge_count,
        opened_at_ms: session.opened_at_ms,
        last_edit_ms: ts,
        dirty: false,
    }
}

/// Render graph for visualization with layout algorithm selection.
circuit render_graph(
    session: GraphSession,
    viewport_width: u32,
    viewport_height: u32,
    layout_algorithm: string,
) -> bytes
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/studio/graph
    precision B
    observe metrics: [graphs_rendered, render_latency_us]
    monitor "render_latency" { render_latency_us < 200000 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query]
{
    let nodes = eslite_query("graph_nodes", session.graph_id)
    let edges = eslite_query("graph_edges", session.graph_id)
    let layout = graphio_layout(nodes, edges, layout_algorithm, viewport_width, viewport_height)
    graphio_render(layout, viewport_width, viewport_height)
}

/// Run a graph analysis algorithm (shortest path, cycle detection, etc.).
circuit run_analysis(
    session: GraphSession,
    analysis: AnalysisKind,
    params: bytes,
) -> bytes
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/studio/graph
    precision C
    observe metrics: [analyses_run, analysis_latency_ms]
    monitor "analysis_latency" { analysis_latency_ms < 5000 }
    invariant "graph_nonempty" { session.node_count > 0 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, stream_emit]
{
    let nodes = eslite_query("graph_nodes", session.graph_id)
    let edges = eslite_query("graph_edges", session.graph_id)

    let result = match analysis {
        AnalysisKind::ShortestPath => graphio_shortest_path(nodes, edges, params),
        AnalysisKind::CriticalPath => graphio_critical_path(nodes, edges, params),
        AnalysisKind::CycleDetection => graphio_detect_cycles(nodes, edges),
        AnalysisKind::Centrality => graphio_centrality(nodes, edges, params),
        AnalysisKind::Clustering => graphio_clustering(nodes, edges, params),
    }

    emit(graph_events, { graph_analyzed: { graph_id: session.graph_id, analysis: encode(analysis) } })

    let dims = qkit_metering::DimensionValues { executions: 1, hashes: 0, bandwidth: 0, storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    qkit_metering::record_usage(session.user_id, "run_analysis", dims)

    result
}

/// Export graph to a target format (SVG, PNG, JSON, DOT, CSV).
circuit export_graph(
    session: GraphSession,
    format: ExportFormat,
) -> GraphExport
    profile poly_framework_standard
    lex esn/global/org/polyqlabs/studio/graph
    precision B
    observe metrics: [graph_exports, export_bytes]
    meters [compute_cycles, memory_bytes, bandwidth]
    wasm_abi [eslite_query, stream_emit, now]
{
    let ts = now()
    let nodes = eslite_query("graph_nodes", session.graph_id)
    let edges = eslite_query("graph_edges", session.graph_id)

    let content = match format {
        ExportFormat::Svg => graphio_export_svg(nodes, edges),
        ExportFormat::Png => graphio_export_png(nodes, edges),
        ExportFormat::Json => graphio_export_json(nodes, edges),
        ExportFormat::Dot => graphio_export_dot(nodes, edges),
        ExportFormat::Csv => graphio_export_csv(nodes, edges),
    }

    let export = GraphExport {
        graph_id: session.graph_id,
        export_format: format,
        content: content,
        content_hash: sha3_256(content),
        exported_at_ms: ts,
        node_count: session.node_count,
        edge_count: session.edge_count,
    }

    emit(graph_events, { graph_exported: { graph_id: session.graph_id, format: encode(format) } })

    let dims = qkit_metering::DimensionValues { executions: 1, hashes: 1, bandwidth: len(content) as u64, storage: 0, observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0 }
    qkit_metering::record_usage(session.user_id, "export_graph", dims)

    export
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────────

test golden "open_and_save_graph" {
    setup {
        let uid = bytes(16, 0x01)
        let gid = bytes(32, 0xAA)
    }
    input {
        user_id: uid
        graph_id: gid
        kind: GraphKind::Network
    }
    assert {
        len(result.session_id) == 32
        result.dirty == false
    }
}

fuzz_target "open_graph_fuzz" {
    inputs {
        user_id: bytes(16)
        graph_id: bytes(32)
        kind: u8(0..4)
    }
    assert {
        no_panic
    }
}
