// QKit SME — Product-Scoped Expert Panels & Steel-Manning
//
// Expert routing, panel consensus, and steel-man argument composition
// over eStream's expert mesh. Each panel is product-scoped via lex
// isolation — panels in one product cannot observe or influence panels
// in another product (zero-linkage preserved).
//
// Steel-manning: before a panel renders a verdict, opposing arguments
// are strengthened by domain experts to ensure the strongest possible
// counterposition is considered.

/// govern lex polyqlabs/qkit/sme

// =============================================================================
// Types
// =============================================================================

type SMEPanel = struct {
    panel_id: bytes(32),
    product_lex: bytes(128),
    panel_name: bytes(64),
    domain_scope: bytes(64),
    min_experts: u8,
    max_experts: u8,
    quorum_threshold: u8,
    steel_manning_required: bool,
    created_at: u64,
}
    store kv
    govern lex polyqlabs/qkit/sme/panels
    cortex {
        expose [panel_id, panel_name, domain_scope, min_experts, quorum_threshold],
        infer on_write,
        on_anomaly alert "sme-ops"
    }

type ExpertRegistration = struct {
    expert_id: bytes(32),
    panel_id: bytes(32),
    spark_id: bytes(32),
    credential_hash: bytes(32),
    domain_expertise: bytes(64),
    confidence_calibration: u8,
    registered_at: u64,
    is_active: bool,
}
    store kv
    govern lex polyqlabs/qkit/sme/experts
    cortex {
        redact [spark_id, credential_hash],
        infer on_write
    }

type PanelVerdict = struct {
    panel_id: bytes(32),
    question_hash: bytes(32),
    verdict_type: u8,
    for_count: u8,
    against_count: u8,
    abstain_count: u8,
    confidence: u8,
    reasoning_hash: bytes(32),
    steel_man_hash: bytes(32),
    rendered_at: u64,
}
    store kv
    govern lex polyqlabs/qkit/sme/verdicts
    cortex {
        expose [panel_id, verdict_type, for_count, against_count, confidence],
        infer on_write,
        on_anomaly alert "sme-ops"
    }

type SteelManArgument = struct {
    argument_id: bytes(32),
    panel_id: bytes(32),
    question_hash: bytes(32),
    position: u8,
    expert_id: bytes(32),
    strength_score: u8,
    reasoning_hash: bytes(32),
    created_at: u64,
}
    store kv
    govern lex polyqlabs/qkit/sme/arguments
    cortex {
        expose [panel_id, position, strength_score],
        infer on_write
    }

// =============================================================================
// Cortex
// =============================================================================

cortex sme_monitoring {
    rule low_quorum {
        on render_panel_verdict(verdict)
        when (verdict.for_count + verdict.against_count + verdict.abstain_count) < 3
        then {
            alert "sme-ops" severity warning
                message "Panel {verdict.panel_id} verdict rendered with low participation"
        }
    }

    rule split_verdict {
        on render_panel_verdict(verdict)
        when verdict.verdict_type == 3
        then {
            alert "sme-ops" severity info
                message "Panel {verdict.panel_id} rendered split verdict on {verdict.question_hash}"
        }
    }

    rule weak_steel_man {
        on submit_steel_man(arg)
        when arg.strength_score < 30
        then {
            alert "sme-ops" severity warning
                message "Weak steel-man argument ({arg.strength_score}/100) submitted to panel {arg.panel_id}"
        }
    }
}

// =============================================================================
// Streams
// =============================================================================

stream sme_panels: state<SMEPanel>
    @retention 365d
    @consumers [sme, governance, audit]

stream expert_registrations: state<ExpertRegistration>
    @retention 365d
    @consumers [sme, governance]

stream panel_verdicts: event<PanelVerdict>
    @retention 7y
    @consumers [sme, governance, compliance, audit]

stream steel_man_arguments: event<SteelManArgument>
    @retention 7y
    @consumers [sme, governance, audit]

// =============================================================================
// Circuits
// =============================================================================

circuit create_sme_panel(
    product_lex: bytes(128),
    panel_name: bytes(64),
    domain_scope: bytes(64),
    min_experts: u8,
    max_experts: u8,
    quorum_threshold: u8,
    steel_manning_required: bool,
) -> SMEPanel
    lex polyqlabs/qkit/sme/panels
    @precision B
    @rbac [admin]
    @attested true
    @observe metrics: [panels_created]
    invariant "min_le_max" { min_experts <= max_experts }
    invariant "quorum_le_max" { quorum_threshold <= max_experts }
{
    let now = timestamp_now()
    let panel_id = sha3_256(product_lex ++ panel_name ++ to_bytes_le_u64(now))

    SMEPanel {
        panel_id: panel_id,
        product_lex: product_lex,
        panel_name: panel_name,
        domain_scope: domain_scope,
        min_experts: min_experts,
        max_experts: max_experts,
        quorum_threshold: quorum_threshold,
        steel_manning_required: steel_manning_required,
        created_at: now,
    }
}

circuit register_expert(
    panel_id: bytes(32),
    spark_id: bytes(32),
    credential_hash: bytes(32),
    domain_expertise: bytes(64),
    confidence_calibration: u8,
) -> ExpertRegistration
    lex polyqlabs/qkit/sme/experts
    @precision B
    @rbac [admin]
    @observe metrics: [experts_registered]
    invariant "calibration_bounded" { confidence_calibration <= 100 }
{
    let now = timestamp_now()
    let expert_id = sha3_256(panel_id ++ spark_id ++ to_bytes_le_u64(now))

    ExpertRegistration {
        expert_id: expert_id,
        panel_id: panel_id,
        spark_id: spark_id,
        credential_hash: credential_hash,
        domain_expertise: domain_expertise,
        confidence_calibration: confidence_calibration,
        registered_at: now,
        is_active: true,
    }
}

circuit submit_steel_man(
    panel_id: bytes(32),
    question_hash: bytes(32),
    position: u8,
    expert_id: bytes(32),
    strength_score: u8,
    reasoning_hash: bytes(32),
) -> SteelManArgument
    lex polyqlabs/qkit/sme/arguments
    @precision A
    @attested true
    @observe metrics: [steel_man_submissions, avg_strength_score]
    invariant "valid_position" { position <= 1 }
    invariant "strength_bounded" { strength_score <= 100 }
{
    let now = timestamp_now()
    let argument_id = sha3_256(panel_id ++ question_hash ++ expert_id ++ to_bytes_le_u64(now))

    SteelManArgument {
        argument_id: argument_id,
        panel_id: panel_id,
        question_hash: question_hash,
        position: position,
        expert_id: expert_id,
        strength_score: strength_score,
        reasoning_hash: reasoning_hash,
        created_at: now,
    }
}

circuit render_panel_verdict(
    panel_id: bytes(32),
    question_hash: bytes(32),
    for_arguments: list<SteelManArgument>,
    against_arguments: list<SteelManArgument>,
) -> PanelVerdict
    lex polyqlabs/qkit/sme/verdicts
    @precision A
    @attested true
    @observe metrics: [verdicts_rendered, consensus_rate, split_rate]
{
    let now = timestamp_now()
    let for_count = len(for_arguments)
    let against_count = len(against_arguments)
    let total = for_count + against_count
    let abstain_count = 0

    let verdict_type = if total == 0 { 4 }
        else if for_count == against_count { 3 }
        else if for_count > 0 && against_count == 0 { 0 }
        else if against_count > 0 && for_count == 0 { 0 }
        else if for_count > against_count { 1 }
        else { 2 }

    let avg_for_strength = if for_count > 0 {
        sum(for_arguments.map(|a| a.strength_score)) / for_count
    } else { 0 }
    let avg_against_strength = if against_count > 0 {
        sum(against_arguments.map(|a| a.strength_score)) / against_count
    } else { 0 }
    let confidence = (avg_for_strength + avg_against_strength) / 2

    let reasoning_hash = sha3_256(
        panel_id ++ question_hash ++ to_bytes_le_u8(for_count) ++ to_bytes_le_u8(against_count)
    )
    let steel_man_hash = sha3_256(
        for_arguments.map(|a| a.argument_id).fold(bytes(0), |acc, id| acc ++ id)
        ++ against_arguments.map(|a| a.argument_id).fold(bytes(0), |acc, id| acc ++ id)
    )

    PanelVerdict {
        panel_id: panel_id,
        question_hash: question_hash,
        verdict_type: verdict_type,
        for_count: for_count,
        against_count: against_count,
        abstain_count: abstain_count,
        confidence: confidence,
        reasoning_hash: reasoning_hash,
        steel_man_hash: steel_man_hash,
        rendered_at: now,
    }
}

circuit query_panel_status(panel_id: bytes(32)) -> struct {
    panel_id: bytes(32),
    active_experts: u32,
    total_verdicts: u32,
    avg_confidence: u8,
    last_verdict_at: u64,
}
    lex polyqlabs/qkit/sme/status
    @observe metrics: [status_queries]
{
    let experts = expert_registrations.filter(|e| e.panel_id == panel_id && e.is_active)
    let verdicts = panel_verdicts.filter(|v| v.panel_id == panel_id)
    let avg_conf = if len(verdicts) > 0 {
        sum(verdicts.map(|v| v.confidence)) / len(verdicts)
    } else { 0 }
    let last_at = if len(verdicts) > 0 {
        max(verdicts.map(|v| v.rendered_at))
    } else { 0 }

    {
        panel_id: panel_id,
        active_experts: len(experts),
        total_verdicts: len(verdicts),
        avg_confidence: avg_conf,
        last_verdict_at: last_at,
    }
}

// =============================================================================
// Tests
// =============================================================================

test golden "create_sme_panel_basic" {
    let panel = create_sme_panel(
        bytes(128, 0x01), bytes(64, 0xAA), bytes(64, 0xBB),
        3, 7, 5, true,
    )
    assert len(panel.panel_id) == 32
    assert panel.min_experts == 3
    assert panel.max_experts == 7
    assert panel.quorum_threshold == 5
    assert panel.steel_manning_required == true
}

test golden "register_expert_basic" {
    let reg = register_expert(
        bytes(32, 0x01), bytes(32, 0x02), bytes(32, 0x03),
        bytes(64, 0xCC), 85,
    )
    assert len(reg.expert_id) == 32
    assert reg.confidence_calibration == 85
    assert reg.is_active == true
}

test golden "render_verdict_consensus" {
    let for_args = [
        SteelManArgument { argument_id: bytes(32, 0x01), panel_id: bytes(32, 0x10), question_hash: bytes(32, 0x20), position: 0, expert_id: bytes(32, 0xA1), strength_score: 80, reasoning_hash: bytes(32, 0xF1), created_at: 1000 },
        SteelManArgument { argument_id: bytes(32, 0x02), panel_id: bytes(32, 0x10), question_hash: bytes(32, 0x20), position: 0, expert_id: bytes(32, 0xA2), strength_score: 90, reasoning_hash: bytes(32, 0xF2), created_at: 1001 },
    ]
    let against_args = []
    let verdict = render_panel_verdict(bytes(32, 0x10), bytes(32, 0x20), for_args, against_args)
    assert verdict.verdict_type == 0
    assert verdict.for_count == 2
    assert verdict.against_count == 0
}

// =============================================================================
// Extern
// =============================================================================

extern {
    fn timestamp_now() -> u64
    fn sha3_256(data: bytes) -> bytes(32)
    fn sum(values: list<u8>) -> u64
    fn max(values: list<u64>) -> u64
}
