/// PolyKit Metering Aggregation Graph — Per-product usage tracking and capacity planning
///
/// Models the metering topology: Products have Users (metered independently per product
/// per the zero-linkage architecture), and Products have DimensionBuckets for the 8
/// standard metering dimensions (E/H/B/S/O/P/C/M). Usage overlays track per-user
/// consumption; capacity overlays track per-product utilization and throttle state.
///
/// Stratum graph storage + Cortex AI governance
/// govern lex global/org/polylabs/metering

import polykit_identity from "../polykit_identity.fl"

// ── Data: Node types (data + store + cortex) ────────────────────────

data ProductMeteringInfo : polykit v1 {
    product_id: bytes(32),
    product_name: string,
    tier_limit_executions: u64,
    tier_limit_bandwidth: u64,
    tier_limit_storage: u64,
    billing_cycle_start_ms: u64,
}
    store graph
    govern lex global/org/polylabs/metering
    cortex {
        infer on_write
    }

data UserMeteringInfo : polykit v1 {
    user_id: bytes(16),
    product_name: string,
    total_executions: u64,
    total_bandwidth: u64,
    total_storage: u64,
    total_hashes: u64,
    last_metered_ms: u64,
}
    store graph
    govern lex global/org/polylabs/metering
    cortex {
        obfuscate [user_id]
        infer on_write
        on_anomaly alert "metering-team"
    }

data DimensionBucketInfo : polykit v1 {
    bucket_id: bytes(16),
    product_name: string,
    dimension_name: string,
    window_start_ms: u64,
    window_end_ms: u64,
    aggregate_value: u64,
    sample_count: u64,
}
    store graph
    govern lex global/org/polylabs/metering
    cortex {
        infer on_write
    }

// ── Edge types ──────────────────────────────────────────────────────

type MeteredByEdge = struct {
    edge_id: bytes(16),
    first_metered_at: u64,
    last_metered_at: u64,
}

type HasBucketEdge = struct {
    edge_id: bytes(16),
    dimension_name: string,
    created_at: u64,
}

// ── Graph definition ────────────────────────────────────────────────

graph metering_aggregation {
    node Product : ProductMeteringInfo
    node User : UserMeteringInfo
    node DimensionBucket : DimensionBucketInfo

    edge metered_by : User -> Product
    edge has_bucket : Product -> DimensionBucket

    overlay usage on User {
        total_executions,
        total_bandwidth,
        total_storage,
    }

    overlay capacity on Product {
        current_usage_pct,
        peak_usage_pct,
        throttle_count,
    }

    storage csr {
        tier bram { capacity: 10_000 },
        tier ddr { capacity: 1_000_000 },
    }

    series usage_history {
        over nodes(User),
        fields: [executions, bandwidth, storage, hashes]
    }

    sign ml_dsa_87
    ai_feed metering_patterns
}

// ── Series ──────────────────────────────────────────────────────────

series metering_aggregation_series: metering_aggregation
    merkle_chain true
    lattice_imprint true
    witness_attest true

// ── Streams ─────────────────────────────────────────────────────────

stream metering_graph_events: event<UserMeteringInfo>
    retention 365d
    consumers [billing, observe, governance]

stream capacity_events: event<ProductMeteringInfo>
    retention 90d
    consumers [observe, alerting, billing]

// ── Circuits: Registration ──────────────────────────────────────────

/// Register a product in the metering graph with its tier limits.
circuit register_metered_product(graph_id: bytes(32), product: ProductMeteringInfo) -> bytes(32)
    profile poly_framework_standard
    lex global/org/polylabs/metering
    @precision C
    @attested true
    @observe metrics: [products_registered, tier_limits_set]
    monitor "product_registration_rate" { products_registered < 50 per 3600s }
    invariant "product_name_valid" { len(product.product_name) > 0 }
    invariant "limits_positive" { product.tier_limit_executions > 0 }
    property safety "product_isolation" { metering stays within product boundary }
    property liveness "products_registered" { eventually(products_registered > 0) }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_insert, now]
{
    eslite_insert("metering_product_nodes", product.product_id, product)
    overlay_set(metering_aggregation, product.product_id, "current_usage_pct", 0)
    overlay_set(metering_aggregation, product.product_id, "peak_usage_pct", 0)
    overlay_set(metering_aggregation, product.product_id, "throttle_count", 0)
    emit(capacity_events, product)
    product.product_id
}

/// Record usage for a user in a specific product's metering namespace.
/// Each product meters independently — no cross-product metering graph.
circuit record_user_usage(
    graph_id: bytes(32),
    product_id: bytes(32),
    user_id: bytes(16),
    executions: u64,
    bandwidth: u64,
    storage: u64,
    hashes: u64,
) -> UserMeteringInfo
    profile poly_framework_standard
    lex global/org/polylabs/metering
    @precision C
    @attested true
    @observe metrics: [usage_records, dimension_totals, user_count]
    monitor "usage_record_rate" { usage_records < 5000 per 3600s }
    invariant "product_exists" { eslite_exists("metering_product_nodes", product_id) }
    invariant "user_id_valid" { user_id != zero_bytes(16) }
    property safety "metering_isolation" { usage scoped to single product }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslite_insert, stream_emit, now]
{
    let ts = now()
    let product = eslite_query("metering_product_nodes", product_id)
    let user_key = concat(product_id, user_id)
    let existing = eslite_query("metering_user_nodes", user_key)

    let updated = if existing != null {
        UserMeteringInfo {
            user_id: user_id,
            product_name: product.product_name,
            total_executions: existing.total_executions + executions,
            total_bandwidth: existing.total_bandwidth + bandwidth,
            total_storage: storage,
            total_hashes: existing.total_hashes + hashes,
            last_metered_ms: ts,
        }
    } else {
        let edge_id = bit_slice(sha3_256(user_key), 0, 128)
        let edge = MeteredByEdge { edge_id: edge_id, first_metered_at: ts, last_metered_at: ts }
        eslite_insert("metered_by_edges", edge_id, { from: user_key, to: product_id, edge: edge })
        UserMeteringInfo {
            user_id: user_id,
            product_name: product.product_name,
            total_executions: executions,
            total_bandwidth: bandwidth,
            total_storage: storage,
            total_hashes: hashes,
            last_metered_ms: ts,
        }
    }

    eslite_insert("metering_user_nodes", user_key, updated)
    overlay_set(metering_aggregation, user_key, "total_executions", updated.total_executions)
    overlay_set(metering_aggregation, user_key, "total_bandwidth", updated.total_bandwidth)
    overlay_set(metering_aggregation, user_key, "total_storage", updated.total_storage)
    emit(metering_graph_events, updated)
    updated
}

/// Aggregate usage across all users for a product and update capacity overlays.
circuit aggregate_product_usage(graph_id: bytes(32), product_id: bytes(32)) -> ProductMeteringInfo
    profile poly_framework_standard
    lex global/org/polylabs/metering
    @precision B
    @observe metrics: [aggregations, total_users_aggregated, capacity_pct]
    monitor "aggregation_frequency" { aggregations < 100 per 3600s }
    invariant "product_exists" { eslite_exists("metering_product_nodes", product_id) }
    property safety "aggregation_bounded" { capacity_pct <= 100 }
    meters [compute_cycles, memory_bytes]
    wasm_abi [eslite_query, eslite_scan, now]
{
    let product = eslite_query("metering_product_nodes", product_id)
    let user_entries = eslite_scan("metering_user_nodes", product_id)

    let total_exec = 0
    let total_bw = 0
    let total_st = 0
    for entry in user_entries {
        total_exec = total_exec + entry.total_executions
        total_bw = total_bw + entry.total_bandwidth
        total_st = total_st + entry.total_storage
    }

    let exec_pct = if product.tier_limit_executions > 0 { (total_exec * 100) / product.tier_limit_executions } else { 0 }
    let bw_pct = if product.tier_limit_bandwidth > 0 { (total_bw * 100) / product.tier_limit_bandwidth } else { 0 }
    let st_pct = if product.tier_limit_storage > 0 { (total_st * 100) / product.tier_limit_storage } else { 0 }
    let current_pct = max(exec_pct, max(bw_pct, st_pct))

    let peak = overlay_get(metering_aggregation, product_id, "peak_usage_pct")
    let new_peak = if current_pct > peak { current_pct } else { peak }

    overlay_set(metering_aggregation, product_id, "current_usage_pct", current_pct)
    overlay_set(metering_aggregation, product_id, "peak_usage_pct", new_peak)

    if current_pct > 90 {
        overlay_delta(metering_aggregation, product_id, "throttle_count", 1)
    }

    product
}

// ── Test / KAT / Fuzz annotations ──────────────────────────────────

test golden "register_metered_product_basic" {
    input {
        graph_id: hex("00" * 32)
        product: ProductMeteringInfo {
            product_id: hex("aa" * 32),
            product_name: "files",
            tier_limit_executions: 1000000,
            tier_limit_bandwidth: 10737418240,
            tier_limit_storage: 107374182400,
            billing_cycle_start_ms: 1000,
        }
    }
    assert {
        result == hex("aa" * 32)
    }
}

test golden "record_user_usage_new" {
    setup {
        eslite_insert("metering_product_nodes", hex("aa" * 32), ProductMeteringInfo {
            product_id: hex("aa" * 32),
            product_name: "files",
            tier_limit_executions: 1000000,
            tier_limit_bandwidth: 10737418240,
            tier_limit_storage: 107374182400,
            billing_cycle_start_ms: 1000,
        })
    }
    input {
        graph_id: hex("00" * 32)
        product_id: hex("aa" * 32)
        user_id: hex("bb" * 16)
        executions: 100
        bandwidth: 1048576
        storage: 5242880
        hashes: 50
    }
    assert {
        result.total_executions == 100
        result.total_bandwidth == 1048576
        result.total_storage == 5242880
        result.total_hashes == 50
        result.product_name == "files"
    }
}

test golden "record_user_usage_accumulate" {
    setup {
        eslite_insert("metering_product_nodes", hex("aa" * 32), ProductMeteringInfo {
            product_id: hex("aa" * 32),
            product_name: "git",
            tier_limit_executions: 500000,
            tier_limit_bandwidth: 5368709120,
            tier_limit_storage: 53687091200,
            billing_cycle_start_ms: 1000,
        })
        let user_key = concat(hex("aa" * 32), hex("cc" * 16))
        eslite_insert("metering_user_nodes", user_key, UserMeteringInfo {
            user_id: hex("cc" * 16),
            product_name: "git",
            total_executions: 200,
            total_bandwidth: 2048000,
            total_storage: 10000000,
            total_hashes: 100,
            last_metered_ms: 2000,
        })
    }
    input {
        graph_id: hex("00" * 32)
        product_id: hex("aa" * 32)
        user_id: hex("cc" * 16)
        executions: 50
        bandwidth: 512000
        storage: 12000000
        hashes: 25
    }
    assert {
        result.total_executions == 250
        result.total_bandwidth == 2560000
        result.total_storage == 12000000
        result.total_hashes == 125
    }
}

fuzz_target "record_usage_fuzz" {
    inputs {
        graph_id: bytes(32)
        product_id: bytes(32)
        user_id: bytes(16)
        executions: u64
        bandwidth: u64
        storage: u64
        hashes: u64
    }
    assert {
        no_panic
    }
}
