// QKit Classified Fusion — SCI-level omniscient data fusion
//
// App-level circuit adapted from polyqlabs/classified_fusion.fl for QKit.
// Uses QKit profiles and governance; demonstrates full lex hierarchy
// with fan-in, Learned Intelligence, and StreamSight.
//
// From FASTLANG_SPEC.md §11.5: Classified Stream Visibility

import qkit_governance from "../qkit_governance.fl"
import qkit_li_effects from "../qkit_li_effects.fl"

type FusionQuery = bytes(4096)
type Corpus = bytes(32)

data FusionResult : qkit v1 {
    analysis: bytes(8192),
    classification: bytes(32),
    anomaly_detected: bool,
}
    store kv
    govern lex gov/dod/sci/org/nsa
    cortex {
        redact [raw_fusion_data]
        infer on_write
        on_anomaly alert "sci-team"
    }

// --- SCI Omniscient Circuit: Full Visibility via Fan-In + LI + StreamSight ---
@guard(block_on: classification_downgrade)
circuit sci_omniscient(query: FusionQuery, corpus: Corpus, pk: bytes(1568)) -> FusionResult
    profile poly_framework_standard
    lex gov/dod/sci/org/nsa {
        governance hierarchical
        approval_required true
        audit_trail true
        sovereignty us
        data_residency us_gov_cloud
        compliance [itar, nist_800_171, fips_140_3, cnss_1253]

        sub_lex unclassified fan_in
        sub_lex cui fan_in
        sub_lex secret fan_in
        sub_lex top_secret fan_in
    }
    @precision A
    hardware_required true
    @observe true
    meters [compute_cycles, hashes, proofs]
    @observe metrics: [fusion_ops, li_queries, anomaly_detections]
    cortex policy: sci_classification
    cortex on_block: classification_violation_alert
    invariant "classification_monotonic" { output_level >= max(input_levels) }
    invariant "anomaly_detection_active" { anomaly_detected != null }
    property safety "no_downgrade" { classification_level_never_decreases }
    monitor "fusion_latency" { fusion_time_ms < 10000 }
    critical_path
    fuzz_target
    @serialize "verify/classified_fusion.esz"
    ai_feed full_flir true, optimized_ir true, optimization_metadata true
    test golden "sci_omniscient_basic" {
        let result = sci_omniscient(bytes(4096, 0xAA), bytes(32, 0xBB), bytes(1568, 0xCC))
        assert result.anomaly_detected == true
    }
{
    let kem = mlkem_encaps(pk)
    let classification = li_classify(corpus, query)
    let analysis = li_infer(corpus, query)
    let anomaly = streamsight_anomaly(analysis)
    let baseline = streamsight_baseline("fusion_ops")
    let embedding = li_embed(corpus, query)
    FusionResult {
        analysis: analysis,
        classification: classification,
        anomaly_detected: true,
    }
}

// --- Unclassified data ingestion ---
circuit unclass_ingest(data: bytes(4096), pk: bytes(1568)) -> bytes(32)
    profile poly_framework_standard
    lex gov/dod/unclassified/org/nsa
    @precision C
    meters [compute_cycles, hashes]
    @observe metrics: [unclass_ingests]
    invariant "data_hashed" { hash != null }
{
    let hash = sha3_256(data)
    let kem = mlkem_encaps(pk)
    hash
}

// --- CUI aggregation circuit ---
circuit cui_aggregate(records: bytes(4096), pk: bytes(1568)) -> bytes(32)
    profile poly_framework_standard
    lex gov/dod/cui/org/nsa
    @precision B
    meters [compute_cycles, hashes]
    @observe metrics: [cui_aggregations]
    sanitize pii_fields [records], retention 7y
    invariant "pii_sanitized" { pii_in_output == false }
    invariant "classification_labeled" { classified != null }
{
    let hash = sha3_256(records)
    let kem = mlkem_encaps(pk)
    let classified = li_classify(records, hash)
    hash
}
