/// polykit-telemetry.fl — StreamSight telemetry pipeline
/// lex polykit/telemetry
/// Epic: polylabs-dev/polykit#11, Issue: #14
///
/// "Discard Normal" architecture — only persists anomalies.
/// Collects metrics, compares against learned baselines,
/// emits deviations. Normal readings are sampled at 1%.

component polykit_telemetry version "0.2.0" {
    export emit_gauge, emit_counter, emit_event, check_baseline
}

profile telemetry_defaults {
    lex polykit/telemetry
    @precision B
}

// ── Data Types ──────────────────────────────────────────────────────────────

data TelemetryEvent : telemetry v1 {
    metric: bytes(128),
    value: u64,
    labels: bytes(512),
    timestamp_ms: u64,
    circuit: bytes(128),
}
    encode
    @observe metrics [metric, circuit] level adaptive

type DeviationSeverity = enum {
    Deviation,
    Anomaly,
}

data Deviation : telemetry v1 {
    timestamp_ms: u64,
    metric: bytes(128),
    circuit: bytes(128),
    z_score: u64,
    observed: u64,
    baseline: u64,
    severity: u8,
}
    encode
    @observe metrics [metric, severity] level adaptive
    cortex {
        expose [metric, z_score, observed, baseline]
        infer on_write
        on_anomaly alert
    }

data BaselineCheck : telemetry v1 {
    within_baseline: bool,
    z_score: u64,
    baseline_value: u64,
}
    encode

// ── Circuits ────────────────────────────────────────────────────────────────

/// Record a gauge metric (instantaneous value).
circuit emit_gauge(
    metric: bytes(128),
    value: u64,
    labels: bytes(512),
    circuit_name: bytes(128)
) -> TelemetryEvent
    @telemetry_defaults
    @observe metrics: [gauges_emitted]
    test golden {
        input { metric: "push_latency_ms", value: 42, labels: "{}", circuit_name: "poly-git.push" }
        assert { result.metric == "push_latency_ms" }
        assert { result.value == 42 }
    }
{
    TelemetryEvent {
        metric: metric,
        value: value,
        labels: labels,
        timestamp_ms: current_time_ms(),
        circuit: circuit_name,
    }
}

/// Increment a counter metric.
circuit emit_counter(
    metric: bytes(128),
    delta: u64,
    labels: bytes(512),
    circuit_name: bytes(128)
) -> TelemetryEvent
    @telemetry_defaults
    @observe metrics: [counters_emitted]
{
    TelemetryEvent {
        metric: metric,
        value: delta,
        labels: labels,
        timestamp_ms: current_time_ms(),
        circuit: circuit_name,
    }
}

/// Record a discrete event.
circuit emit_event(
    event_type: bytes(128),
    payload: bytes(4096)
) -> TelemetryEvent
    @telemetry_defaults
    @observe metrics: [events_emitted]
{
    TelemetryEvent {
        metric: event_type,
        value: 1,
        labels: payload,
        timestamp_ms: current_time_ms(),
        circuit: "event",
    }
}

/// Compare a value against the learned baseline.
/// Returns whether the value is within normal bounds and the z-score.
circuit check_baseline(
    metric: bytes(128),
    value: u64
) -> BaselineCheck
    @telemetry_defaults
    @precision A
    @observe metrics: [baseline_checks, deviations_detected]
    test golden {
        input { metric: "push_latency_ms", value: 42 }
    }
{
    let baseline = streamsight_baseline(metric)
    let z = streamsight_z_score(value, baseline)
    let within = z < 250

    BaselineCheck {
        within_baseline: within,
        z_score: z,
        baseline_value: baseline,
    }
}

// ── Streams ─────────────────────────────────────────────────────────────────

stream telemetry_events {
    topic "lex://estream/apps/{app_namespace}/telemetry"
    payload TelemetryEvent
    retention 7d
    consumers [observe, console]

    @streamsight_filter baseline
    @streamsight_sensitivity 2.5
    @streamsight_warmup 500
    @streamsight_sample_normal 0.01
}

stream deviations_stream {
    topic "lex://estream/apps/{app_namespace}/metrics/deviations"
    payload Deviation
    retention 365d
    consumers [console, alerts, audit]

    @streamsight_filter none
}

// ── Journey Tests ───────────────────────────────────────────────────────────

journey telemetry_baseline_flow {
    party app

    step app gauge = emit_gauge("push_latency_ms", 42, "{}", "poly-git.push")
    step app check = check_baseline("push_latency_ms", 42)

    invariant "event_recorded" { app.gauge.metric == "push_latency_ms" }
}
