/// polykit-rate-limiter.fl — FIFO rate limiter with backpressure
/// lex polykit/ratelimit
/// Epic: polylabs-dev/polykit#11, Issue: #15
///
/// Per-tier rate limiting based on metering dimensions.
/// Sliding window FSM with WAL persistence and bounded history.

component polykit_rate_limiter version "0.2.0" {
    export check_rate, record_operation
}

profile ratelimit_defaults {
    lex polykit/ratelimit
    @precision A
}

// ── Data Types ──────────────────────────────────────────────────────────────

data RateCheckResult : ratelimit v1 {
    allowed: bool,
    remaining: u64,
    reset_at_ms: u64,
    retry_after_ms: u64,
}
    encode

data RateWindow : ratelimit v1 {
    user_id: bytes(16),
    operation: bytes(64),
    window_start_ms: u64,
    window_size_ms: u64,
    count: u64,
    limit: u64,
}
    encode
    store kv { key: user_id }

// ── Rate Window FSM ─────────────────────────────────────────────────────────

state_machine rate_window_lifecycle {
    initial Open
    persistence wal
    rollback_on_failure true
    history_limit 5000
    terminal [Exhausted, Expired]

    Open { timeout 60s -> Expired }
    Throttled { timeout 60s -> Expired }

    Open -> Open when request_within_limit
    Open -> Throttled when limit_reached
    Throttled -> Open when window_reset
    Throttled -> Exhausted when hard_limit_hit
}

// ── Circuits ────────────────────────────────────────────────────────────────

/// Check if an operation is within rate limits for a user+tier.
circuit check_rate(
    user_id: bytes(16),
    operation: bytes(64),
    tier: bytes(32)
) -> RateCheckResult
    @ratelimit_defaults
    @guard(block_on: tier_invalid)
    @observe metrics: [rate_checks, rate_denials]
    test golden {
        input { user_id: bytes(16), operation: "vcs.push", tier: "free" }
    }
{
    let window = kv_get("ratelimit", concat(user_id, ":", operation))
    let now = current_time_ms()

    if window.window_start_ms + window.window_size_ms < now {
        RateCheckResult {
            allowed: true,
            remaining: window.limit,
            reset_at_ms: now + window.window_size_ms,
            retry_after_ms: 0,
        }
    } else if window.count < window.limit {
        RateCheckResult {
            allowed: true,
            remaining: window.limit - window.count - 1,
            reset_at_ms: window.window_start_ms + window.window_size_ms,
            retry_after_ms: 0,
        }
    } else {
        let reset = window.window_start_ms + window.window_size_ms
        RateCheckResult {
            allowed: false,
            remaining: 0,
            reset_at_ms: reset,
            retry_after_ms: reset - now,
        }
    }
}

/// Record an operation against rate limits.
circuit record_operation(
    user_id: bytes(16),
    operation: bytes(64)
) -> bool
    @ratelimit_defaults
    @observe metrics: [operations_recorded]
{
    let key = concat(user_id, ":", operation)
    let window = kv_get("ratelimit", key)
    let now = current_time_ms()

    if window.window_start_ms + window.window_size_ms < now {
        kv_set("ratelimit", key, RateWindow {
            user_id: user_id,
            operation: operation,
            window_start_ms: now,
            window_size_ms: window.window_size_ms,
            count: 1,
            limit: window.limit,
        })
    } else {
        kv_set("ratelimit", key, RateWindow {
            user_id: user_id,
            operation: operation,
            window_start_ms: window.window_start_ms,
            window_size_ms: window.window_size_ms,
            count: window.count + 1,
            limit: window.limit,
        })
    }
    true
}

// ── Streams ─────────────────────────────────────────────────────────────────

stream rate_limit_events {
    topic "lex://estream/apps/{app_namespace}/ratelimit"
    retention 30d
    consumers [console, alerts]

    event rate_denied {
        user_id: bytes(16),
        operation: bytes(64),
        tier: bytes(32),
        retry_after_ms: u64,
        timestamp_ms: u64,
    }
}

// ── Journey Tests ───────────────────────────────────────────────────────────

journey rate_limit_flow {
    party client

    step client check1 = check_rate(bytes(16), "vcs.push", "free")
    step client record1 = record_operation(bytes(16), "vcs.push")
    step client check2 = check_rate(bytes(16), "vcs.push", "free")

    invariant "first_allowed" { client.check1.allowed == true }
}
