/// polykit-eslm-classify.fl — ESLM auto-classification with human feedback
/// lex polykit/eslm/classify
/// Epic: polylabs-dev/polykit#11, Issue: #17
///
/// Generic ML-based content classification with human-in-the-loop feedback.
/// StreamSight monitors classification confidence drift.
/// Cortex governs AI visibility and governance per classification suggestion.

component polykit_eslm_classify version "0.2.0" {
    export classify_content, submit_human_feedback, get_confidence_thresholds
}

profile classify_defaults {
    lex polykit/eslm/classify
    precision B
}

// ── Data Types ──────────────────────────────────────────────────────────────

data ClassificationSuggestion : eslm v1 {
    tag: bytes(64),
    confidence: u64,
    alternatives: list<Alternative>,
    sample_hash: bytes(32),
    timestamp_ms: u64,
}
    encode
    observe metrics [tag, confidence] level adaptive
    cortex {
        expose [tag, confidence, alternatives]
        infer on_write
        on_anomaly alert
        throttle 100
    }

data Alternative : eslm v1 {
    tag: bytes(64),
    confidence: u64,
}
    encode

data HumanFeedback : eslm v1 {
    sample_hash: bytes(32),
    rating: u8,
    correction: bytes(64),
    reviewer_hash: bytes(32),
    timestamp_ms: u64,
}
    encode
    sign {
        algorithm ml_dsa_87
        fields [sample_hash, rating, reviewer_hash]
    }

data ConfidenceThresholds : eslm v1 {
    auto_accept: u64,
    review_required: u64,
    auto_reject: u64,
}
    encode

// ── Circuits ────────────────────────────────────────────────────────────────

/// Auto-classify content using ESLM.
circuit classify_content(
    content_sample: bytes(65536),
    filename: bytes(256),
    metadata: bytes(512)
) -> ClassificationSuggestion
    @classify_defaults
    observe metrics: [classifications_total, auto_accept_count, review_required_count]
    test golden {
        input { content_sample: "fn main() { println!(\"hello\"); }", filename: "main.rs", metadata: "{}" }
        assert { result.tag.len > 0 }
        assert { result.confidence > 0 }
    }
{
    let sample_hash = sha3_256(content_sample)
    let (tag, confidence, alts) = eslm_classify(content_sample, filename, metadata)

    ClassificationSuggestion {
        tag: tag,
        confidence: confidence,
        alternatives: alts,
        sample_hash: sample_hash,
        timestamp_ms: current_time_ms(),
    }
}

/// Submit human review feedback for ESLM training.
circuit submit_human_feedback(
    feedback: HumanFeedback
) -> bool
    @classify_defaults
    observe metrics: [feedback_submitted, corrections_count]
    @guard(block_on: reviewer_unauthorized)
    test golden {
        input {
            feedback: HumanFeedback {
                sample_hash: bytes(32),
                rating: 5,
                correction: "",
                reviewer_hash: bytes(32),
                timestamp_ms: 0,
            }
        }
        assert { result == true }
    }
{
    eslm_train(feedback.sample_hash, feedback.rating, feedback.correction)
    true
}

/// Get current confidence thresholds for auto-accept/review/reject.
circuit get_confidence_thresholds() -> ConfidenceThresholds
    @classify_defaults
    observe metrics: [threshold_lookups]
{
    ConfidenceThresholds {
        auto_accept: 8500,
        review_required: 5000,
        auto_reject: 2000,
    }
}

// ── Streams ─────────────────────────────────────────────────────────────────

stream classification_events {
    topic "lex://estream/apps/{app_namespace}/eslm/classification"
    payload ClassificationSuggestion
    retention 365d
    consumers [console, eslm, audit]

    @streamsight_filter baseline
    @streamsight_sensitivity 1.5
}

stream feedback_events {
    topic "lex://estream/apps/{app_namespace}/eslm/feedback"
    retention permanent
    consumers [eslm, audit]

    event human_review {
        sample_hash: bytes(32),
        rating: u8,
        correction: bytes(64),
        reviewer_hash: bytes(32),
    }
}

// ── Journey Tests ───────────────────────────────────────────────────────────

journey classify_feedback_loop {
    party user

    step user classify = classify_content("fn main() { }", "main.rs", "{}")
    step user thresholds = get_confidence_thresholds()
    step user feedback = submit_human_feedback(HumanFeedback {
        sample_hash: user.classify.sample_hash,
        rating: 5,
        correction: "source_code",
        reviewer_hash: bytes(32),
        timestamp_ms: 0,
    })

    invariant "classified" { user.classify.tag.len > 0 }
    invariant "feedback_accepted" { user.feedback == true }
}
